#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012A4700 .scope module, "Behavioural_tb" "Behavioural_tb" 2 1;
 .timescale 0 0;
v01123560_0 .var "I", 3 0;
v011235B8_0 .net "V", 0 0, v012A31C0_0; 1 drivers
v01123610_0 .net "Y", 1 0, v012A3218_0; 1 drivers
S_012A3138 .scope module, "uut" "Behavioural" 2 7, 3 1, S_012A4700;
 .timescale 0 0;
v01123F78_0 .net "I", 3 0, v01123560_0; 1 drivers
v012A31C0_0 .var "V", 0 0;
v012A3218_0 .var "Y", 1 0;
E_012A7FA0 .event edge, v01123F78_0;
    .scope S_012A3138;
T_0 ;
    %wait E_012A7FA0;
    %load/v 8, v01123F78_0, 4;
    %mov 12, 3, 3;
    %movi 15, 1, 1;
    %cmp/z 8, 12, 4;
    %jmp/1 T_0.0, 4;
    %mov 16, 3, 2;
    %movi 18, 1, 2;
    %cmp/z 8, 16, 4;
    %jmp/1 T_0.1, 4;
    %mov 20, 3, 1;
    %movi 21, 1, 3;
    %cmp/z 8, 20, 4;
    %jmp/1 T_0.2, 4;
    %movi 24, 1, 4;
    %cmp/z 8, 24, 4;
    %jmp/1 T_0.3, 4;
    %set/v v012A3218_0, 0, 2;
    %set/v v012A31C0_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %set/v v012A3218_0, 1, 2;
    %set/v v012A31C0_0, 1, 1;
    %jmp T_0.5;
T_0.1 ;
    %movi 8, 6, 3;
    %set/v v012A3218_0, 8, 2;
    %set/v v012A31C0_0, 10, 1;
    %jmp T_0.5;
T_0.2 ;
    %movi 8, 5, 3;
    %set/v v012A3218_0, 8, 2;
    %set/v v012A31C0_0, 10, 1;
    %jmp T_0.5;
T_0.3 ;
    %movi 8, 4, 3;
    %set/v v012A3218_0, 8, 2;
    %set/v v012A31C0_0, 10, 1;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_012A4700;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "Behavioural.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_012A4700;
    %vpi_call 2 13 "$monitor", "I=%b -> Y=%b, V=%b", v01123560_0, v01123610_0, v011235B8_0;
    %delay 0, 0;
    %movi 8, 1, 4;
    %set/v v01123560_0, 8, 4;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v01123560_0, 8, 4;
    %delay 10, 0;
    %movi 8, 4, 4;
    %set/v v01123560_0, 8, 4;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v01123560_0, 8, 4;
    %delay 10, 0;
    %movi 8, 6, 4;
    %set/v v01123560_0, 8, 4;
    %delay 10, 0;
    %movi 8, 10, 4;
    %set/v v01123560_0, 8, 4;
    %delay 10, 0;
    %set/v v01123560_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Behavioural_tb.v";
    "Behavioural.v";
