#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012731C0 .scope module, "Priority_Behavioural_tb" "Priority_Behavioural_tb" 2 1;
 .timescale 0 0;
v01123A38_0 .var "I", 3 0;
v01123A90_0 .net "V", 0 0, v01274A78_0; 1 drivers
v01123AE8_0 .net "Y", 1 0, v011239E0_0; 1 drivers
S_01274998 .scope module, "uut" "Priority_Behavioural" 2 7, 3 1, S_012731C0;
 .timescale 0 0;
v01274A20_0 .net "I", 3 0, v01123A38_0; 1 drivers
v01274A78_0 .var "V", 0 0;
v011239E0_0 .var "Y", 1 0;
E_012781C8 .event edge, v01274A20_0;
    .scope S_01274998;
T_0 ;
    %wait E_012781C8;
    %load/v 8, v01274A20_0, 1; Only need 1 of 4 bits
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.0, 8;
    %movi 8, 4, 3;
    %set/v v011239E0_0, 8, 2;
    %set/v v01274A78_0, 10, 1;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 8, v01274A20_0, 1;
    %jmp T_0.3;
T_0.2 ;
    %mov 8, 2, 1;
T_0.3 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.4, 8;
    %movi 8, 5, 3;
    %set/v v011239E0_0, 8, 2;
    %set/v v01274A78_0, 10, 1;
    %jmp T_0.5;
T_0.4 ;
    %ix/load 1, 2, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.6, 4;
    %load/x1p 8, v01274A20_0, 1;
    %jmp T_0.7;
T_0.6 ;
    %mov 8, 2, 1;
T_0.7 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.8, 8;
    %movi 8, 6, 3;
    %set/v v011239E0_0, 8, 2;
    %set/v v01274A78_0, 10, 1;
    %jmp T_0.9;
T_0.8 ;
    %ix/load 1, 3, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.10, 4;
    %load/x1p 8, v01274A20_0, 1;
    %jmp T_0.11;
T_0.10 ;
    %mov 8, 2, 1;
T_0.11 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0xz  T_0.12, 8;
    %set/v v011239E0_0, 1, 2;
    %set/v v01274A78_0, 1, 1;
    %jmp T_0.13;
T_0.12 ;
    %set/v v011239E0_0, 0, 2;
    %set/v v01274A78_0, 0, 1;
T_0.13 ;
T_0.9 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_012731C0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "Priority_Behavioural.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_012731C0;
    %vpi_call 2 13 "$monitor", "I=%b -> Y=%b, V=%b", v01123A38_0, v01123AE8_0, v01123A90_0;
    %delay 0, 0;
    %movi 8, 1, 4;
    %set/v v01123A38_0, 8, 4;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v01123A38_0, 8, 4;
    %delay 10, 0;
    %movi 8, 4, 4;
    %set/v v01123A38_0, 8, 4;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v01123A38_0, 8, 4;
    %delay 10, 0;
    %movi 8, 6, 4;
    %set/v v01123A38_0, 8, 4;
    %delay 10, 0;
    %movi 8, 10, 4;
    %set/v v01123A38_0, 8, 4;
    %delay 10, 0;
    %set/v v01123A38_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 22 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Priority_Behavioural_tb.v";
    "Priority_Behavioural.v";
