#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C3128 .scope module, "ALU_4bit_tb" "ALU_4bit_tb" 2 2;
 .timescale -9 -12;
v011C91D0_0 .var "a", 3 0;
v011C9228_0 .var "b", 3 0;
v011C9280_0 .var "op", 3 0;
v011C92D8_0 .net "x", 3 0, v011C9120_0; 1 drivers
v011C9330_0 .net "y", 3 0, v011C9178_0; 1 drivers
S_011C31B0 .scope module, "uut" "ALU_4bit" 2 7, 3 1, S_011C3128;
 .timescale -9 -12;
v01203CB0_0 .net "a", 3 0, v011C91D0_0; 1 drivers
v01203D08_0 .net "b", 3 0, v011C9228_0; 1 drivers
v01203D60_0 .net "op", 3 0, v011C9280_0; 1 drivers
v011C9120_0 .var "x", 3 0;
v011C9178_0 .var "y", 3 0;
E_011CB340 .event edge, v01203D60_0, v01203D08_0, v01203CB0_0;
    .scope S_011C31B0;
T_0 ;
    %wait E_011CB340;
    %load/v 8, v01203D60_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_0.14, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_0.15, 6;
    %vpi_call 3 23 "$display", "Error: Invalid op code";
    %jmp T_0.17;
T_0.0 ;
    %load/v 12, v01203CB0_0, 4;
    %or/r 12, 12, 4;
    %mov 8, 12, 1;
    %mov 9, 0, 3;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.1 ;
    %load/v 12, v01203CB0_0, 4;
    %and/r 12, 12, 4;
    %mov 8, 12, 1;
    %mov 9, 0, 3;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.2 ;
    %load/v 12, v01203CB0_0, 4;
    %xor/r 12, 12, 4;
    %mov 8, 12, 1;
    %mov 9, 0, 3;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.3 ;
    %load/v 8, v01203CB0_0, 4;
    %load/v 12, v01203D08_0, 4;
    %and 8, 12, 4;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.4 ;
    %load/v 8, v01203CB0_0, 4;
    %load/v 12, v01203D08_0, 4;
    %or 8, 12, 4;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.5 ;
    %load/v 8, v01203CB0_0, 4;
    %load/v 12, v01203D08_0, 4;
    %xor 8, 12, 4;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.6 ;
    %load/v 12, v01203D08_0, 4;
    %load/v 16, v01203CB0_0, 4;
    %cmp/u 12, 16, 4;
    %mov 12, 5, 1;
    %mov 8, 12, 1;
    %mov 9, 0, 3;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.7 ;
    %load/v 12, v01203CB0_0, 4;
    %load/v 16, v01203D08_0, 4;
    %cmp/u 12, 16, 4;
    %mov 12, 5, 1;
    %mov 8, 12, 1;
    %mov 9, 0, 3;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.8 ;
    %load/v 12, v01203CB0_0, 4;
    %nor/r 12, 12, 4;
    %mov 8, 12, 1;
    %mov 9, 0, 3;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.9 ;
    %load/v 12, v01203CB0_0, 4;
    %load/v 16, v01203D08_0, 4;
    %cmp/u 12, 16, 4;
    %mov 12, 4, 1;
    %mov 8, 12, 1;
    %mov 9, 0, 3;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.10 ;
    %load/v 8, v01203CB0_0, 4;
    %mov 12, 0, 1;
    %load/v 13, v01203D08_0, 4;
    %mov 17, 0, 1;
    %add 8, 13, 5;
    %set/v v011C9120_0, 8, 4;
    %ix/load 0, 0, 0;
    %set/x0 v011C9178_0, 12, 1;
    %jmp T_0.17;
T_0.11 ;
    %load/v 8, v01203CB0_0, 4;
    %load/v 12, v01203D08_0, 4;
    %sub 8, 12, 4;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.12 ;
    %load/v 8, v01203CB0_0, 4;
    %mov 12, 0, 4;
    %load/v 16, v01203D08_0, 4;
    %mov 20, 0, 4;
    %mul 8, 16, 8;
    %set/v v011C9120_0, 8, 4;
    %set/v v011C9178_0, 12, 4;
    %jmp T_0.17;
T_0.13 ;
    %load/v 8, v01203CB0_0, 4;
    %mov 12, 0, 4;
    %load/v 16, v01203D08_0, 4;
    %ix/get 0, 16, 4;
    %shiftr/i0  8, 8;
    %set/v v011C9120_0, 8, 4;
    %set/v v011C9178_0, 12, 4;
    %jmp T_0.17;
T_0.14 ;
    %load/v 8, v01203CB0_0, 4;
    %mov 12, 0, 4;
    %load/v 16, v01203D08_0, 4;
    %ix/get 0, 16, 4;
    %shiftl/i0  8, 8;
    %set/v v011C9120_0, 8, 4;
    %set/v v011C9178_0, 12, 4;
    %jmp T_0.17;
T_0.15 ;
    %load/v 8, v01203CB0_0, 4;
    %inv 8, 4;
    %set/v v011C9120_0, 8, 4;
    %jmp T_0.17;
T_0.17 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011C3128;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "ALU_4bit.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_011C3128;
    %vpi_call 2 13 "$monitor", "a=%b, b=%b, op=%b -> x=%b, y=%b", v011C91D0_0, v011C9228_0, v011C9280_0, v011C92D8_0, v011C9330_0;
    %delay 0, 0;
    %movi 8, 10, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v011C9228_0, 8, 4;
    %set/v v011C9280_0, 0, 4;
    %delay 10000, 0;
    %movi 8, 13, 4;
    %set/v v011C91D0_0, 8, 4;
    %set/v v011C9228_0, 0, 4;
    %movi 8, 1, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 9, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %set/v v011C91D0_0, 1, 4;
    %movi 8, 3, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 12, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 4, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 5, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 5, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 9, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 1, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 3, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 9, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 6, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 9, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 11, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 3, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 12, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 12, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 13, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 3, 4;
    %set/v v011C91D0_0, 8, 4;
    %movi 8, 1, 4;
    %set/v v011C9228_0, 8, 4;
    %movi 8, 14, 4;
    %set/v v011C9280_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 12, 4;
    %set/v v011C91D0_0, 8, 4;
    %set/v v011C9228_0, 0, 4;
    %set/v v011C9280_0, 1, 4;
    %delay 10000, 0;
    %vpi_call 2 31 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "4bit.v";
