#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01163140 .scope module, "dff_PN_ARH_tb" "dff_PN_ARH_tb" 2 3;
 .timescale -9 -12;
v0116EE88_0 .var "clk", 0 0;
v0116EEE0_0 .var "d", 0 0;
v0116EF38_0 .net "q", 0 0, v011A1CE0_0; 1 drivers
v0116EF90_0 .var "rst", 0 0;
S_011631C8 .scope module, "uut" "dff_PN_ARH" 2 8, 3 3, S_01163140;
 .timescale -9 -12;
v01167D08_0 .net "clk", 0 0, v0116EE88_0; 1 drivers
v011A1C88_0 .net "d", 0 0, v0116EEE0_0; 1 drivers
v011A1CE0_0 .var "q", 0 0;
v011A1D38_0 .net "rst", 0 0, v0116EF90_0; 1 drivers
E_01169488/0 .event negedge, v01167D08_0;
E_01169488/1 .event posedge, v011A1D38_0;
E_01169488 .event/or E_01169488/0, E_01169488/1;
    .scope S_011631C8;
T_0 ;
    %wait E_01169488;
    %load/v 8, v011A1D38_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011A1CE0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011A1C88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011A1CE0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01163140;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v0116EE88_0, 1;
    %inv 8, 1;
    %set/v v0116EE88_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_01163140;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "dff_PN_ARH.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_01163140;
    %vpi_call 2 17 "$monitor", "Time=%0t | d=%b, clk=%b, rst=%b -> q=%b", $time, v0116EEE0_0, v0116EE88_0, v0116EF90_0, v0116EF38_0;
    %set/v v0116EE88_0, 0, 1;
    %set/v v0116EEE0_0, 0, 1;
    %set/v v0116EF90_0, 0, 1;
    %delay 5000, 0;
    %set/v v0116EF90_0, 1, 1;
    %delay 10000, 0;
    %set/v v0116EF90_0, 0, 1;
    %delay 10000, 0;
    %set/v v0116EEE0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0116EEE0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0116EF90_0, 1, 1;
    %delay 10000, 0;
    %set/v v0116EF90_0, 0, 1;
    %delay 10000, 0;
    %set/v v0116EEE0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0116EEE0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 31 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BB85_tb.v";
    "BB85.v";
