#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009F3140 .scope module, "dff_PE_ARL_tb" "dff_PE_ARL_tb" 2 3;
 .timescale -9 -12;
v009FEE88_0 .var "clk", 0 0;
v009FEEE0_0 .var "d", 0 0;
v009FEF38_0 .net "q", 0 0, v011E1CE0_0; 1 drivers
v009FEF90_0 .var "rst", 0 0;
S_009F31C8 .scope module, "uut" "dff_PE_ARL" 2 8, 3 3, S_009F3140;
 .timescale -9 -12;
v009F7D08_0 .net "clk", 0 0, v009FEE88_0; 1 drivers
v011E1C88_0 .net "d", 0 0, v009FEEE0_0; 1 drivers
v011E1CE0_0 .var "q", 0 0;
v011E1D38_0 .net "rst", 0 0, v009FEF90_0; 1 drivers
E_009F94E8/0 .event negedge, v011E1D38_0;
E_009F94E8/1 .event posedge, v009F7D08_0;
E_009F94E8 .event/or E_009F94E8/0, E_009F94E8/1;
    .scope S_009F31C8;
T_0 ;
    %wait E_009F94E8;
    %load/v 8, v011E1D38_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011E1CE0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011E1C88_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011E1CE0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_009F3140;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v009FEE88_0, 1;
    %inv 8, 1;
    %set/v v009FEE88_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_009F3140;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "dff_PE_ARL.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_009F3140;
    %vpi_call 2 17 "$monitor", "Time=%0t | d=%b, clk=%b, rst=%b -> q=%b", $time, v009FEEE0_0, v009FEE88_0, v009FEF90_0, v009FEF38_0;
    %set/v v009FEE88_0, 0, 1;
    %set/v v009FEEE0_0, 0, 1;
    %set/v v009FEF90_0, 1, 1;
    %delay 3000, 0;
    %set/v v009FEF90_0, 0, 1;
    %delay 7000, 0;
    %set/v v009FEF90_0, 1, 1;
    %delay 10000, 0;
    %set/v v009FEEE0_0, 1, 1;
    %delay 10000, 0;
    %set/v v009FEEE0_0, 0, 1;
    %delay 10000, 0;
    %set/v v009FEF90_0, 0, 1;
    %delay 5000, 0;
    %set/v v009FEF90_0, 1, 1;
    %delay 10000, 0;
    %set/v v009FEEE0_0, 1, 1;
    %delay 10000, 0;
    %set/v v009FEEE0_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 31 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BB86_tb.v";
    "BB86.v";
