#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012B31C8 .scope module, "dff_PE_ARL_AHS_tb" "dff_PE_ARL_AHS_tb" 2 3;
 .timescale -9 -12;
v012BDA70_0 .var "clk", 0 0;
v012BDAC8_0 .var "d", 0 0;
v012BDB20_0 .net "q", 0 0, v011837C0_0; 1 drivers
v012BDB78_0 .var "rst", 0 0;
v012BDBD0_0 .var "set", 0 0;
S_011836E0 .scope module, "uut" "dff_PE_ARL_AHS" 2 8, 3 3, S_012B31C8;
 .timescale -9 -12;
v012B8F38_0 .net "clk", 0 0, v012BDA70_0; 1 drivers
v01183768_0 .net "d", 0 0, v012BDAC8_0; 1 drivers
v011837C0_0 .var "q", 0 0;
v012BD9C0_0 .net "rst", 0 0, v012BDB78_0; 1 drivers
v012BDA18_0 .net "set", 0 0, v012BDBD0_0; 1 drivers
E_012B7DF8/0 .event negedge, v012BD9C0_0;
E_012B7DF8/1 .event posedge, v012BDA18_0, v012B8F38_0;
E_012B7DF8 .event/or E_012B7DF8/0, E_012B7DF8/1;
    .scope S_011836E0;
T_0 ;
    %wait E_012B7DF8;
    %load/v 8, v012BD9C0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011837C0_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v012BDA18_0, 1;
    %jmp/0xz  T_0.2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011837C0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01183768_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011837C0_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_012B31C8;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v012BDA70_0, 1;
    %inv 8, 1;
    %set/v v012BDA70_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_012B31C8;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "dff_PE_ARL_AHS.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_012B31C8;
    %vpi_call 2 17 "$monitor", "Time=%0t | d=%b, clk=%b, rst=%b, set=%b -> q=%b", $time, v012BDAC8_0, v012BDA70_0, v012BDB78_0, v012BDBD0_0, v012BDB20_0;
    %set/v v012BDA70_0, 0, 1;
    %set/v v012BDAC8_0, 0, 1;
    %set/v v012BDB78_0, 1, 1;
    %set/v v012BDBD0_0, 0, 1;
    %delay 3000, 0;
    %set/v v012BDB78_0, 0, 1;
    %delay 7000, 0;
    %set/v v012BDB78_0, 1, 1;
    %delay 10000, 0;
    %set/v v012BDAC8_0, 1, 1;
    %delay 10000, 0;
    %set/v v012BDAC8_0, 0, 1;
    %delay 10000, 0;
    %set/v v012BDBD0_0, 1, 1;
    %delay 5000, 0;
    %set/v v012BDBD0_0, 0, 1;
    %delay 10000, 0;
    %set/v v012BDAC8_0, 1, 1;
    %delay 10000, 0;
    %set/v v012BDAC8_0, 0, 1;
    %delay 10000, 0;
    %set/v v012BDB78_0, 0, 1;
    %set/v v012BDBD0_0, 1, 1;
    %delay 5000, 0;
    %set/v v012BDB78_0, 1, 1;
    %set/v v012BDBD0_0, 0, 1;
    %delay 10000, 0;
    %set/v v012BDAC8_0, 1, 1;
    %delay 10000, 0;
    %set/v v012BDAC8_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 46 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BB87_tb.v";
    "BB87.v";
