#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012D31C8 .scope module, "dff_PE_SRH_tb" "dff_PE_SRH_tb" 2 3;
 .timescale -9 -12;
v01150CC8_0 .var "clk", 0 0;
v01150D20_0 .var "d", 0 0;
v01150D78_0 .net "q", 0 0, v01150C18_0; 1 drivers
v01150DD0_0 .var "rst", 0 0;
S_01132248 .scope module, "uut" "dff_PE_SRH" 2 8, 3 3, S_012D31C8;
 .timescale -9 -12;
v011322D0_0 .net "clk", 0 0, v01150CC8_0; 1 drivers
v01132328_0 .net "d", 0 0, v01150D20_0; 1 drivers
v01150C18_0 .var "q", 0 0;
v01150C70_0 .net "rst", 0 0, v01150DD0_0; 1 drivers
E_012D8D00 .event posedge, v011322D0_0;
    .scope S_01132248;
T_0 ;
    %wait E_012D8D00;
    %load/v 8, v01150C70_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01150C18_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01132328_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01150C18_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_012D31C8;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v01150CC8_0, 1;
    %inv 8, 1;
    %set/v v01150CC8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_012D31C8;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "dff_PE_SRH.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_012D31C8;
    %vpi_call 2 17 "$monitor", "Time=%0t | d=%b, clk=%b, rst=%b -> q=%b", $time, v01150D20_0, v01150CC8_0, v01150DD0_0, v01150D78_0;
    %set/v v01150CC8_0, 0, 1;
    %set/v v01150D20_0, 0, 1;
    %set/v v01150DD0_0, 0, 1;
    %delay 10000, 0;
    %set/v v01150D20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01150D20_0, 0, 1;
    %delay 10000, 0;
    %set/v v01150DD0_0, 1, 1;
    %delay 10000, 0;
    %set/v v01150DD0_0, 0, 1;
    %delay 10000, 0;
    %set/v v01150D20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01150D20_0, 0, 1;
    %delay 10000, 0;
    %set/v v01150DD0_0, 1, 1;
    %set/v v01150D20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01150DD0_0, 0, 1;
    %set/v v01150D20_0, 0, 1;
    %delay 10000, 0;
    %set/v v01150D20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01150D20_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BB88_tb.v";
    "BB88.v";
