#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C31C8 .scope module, "dff_PE_SRL_tb" "dff_PE_SRL_tb" 2 3;
 .timescale -9 -12;
v01220CC8_0 .var "clk", 0 0;
v01220D20_0 .var "d", 0 0;
v01220D78_0 .net "q", 0 0, v01220C18_0; 1 drivers
v01220DD0_0 .var "rst", 0 0;
S_01202248 .scope module, "uut" "dff_PE_SRL" 2 8, 3 3, S_011C31C8;
 .timescale -9 -12;
v012022D0_0 .net "clk", 0 0, v01220CC8_0; 1 drivers
v01202328_0 .net "d", 0 0, v01220D20_0; 1 drivers
v01220C18_0 .var "q", 0 0;
v01220C70_0 .net "rst", 0 0, v01220DD0_0; 1 drivers
E_011C81B0 .event posedge, v012022D0_0;
    .scope S_01202248;
T_0 ;
    %wait E_011C81B0;
    %load/v 8, v01220C70_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v01220C18_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01202328_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v01220C18_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011C31C8;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v01220CC8_0, 1;
    %inv 8, 1;
    %set/v v01220CC8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_011C31C8;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "dff_PE_SRL.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_011C31C8;
    %vpi_call 2 17 "$monitor", "Time=%0t | d=%b, clk=%b, rst=%b -> q=%b", $time, v01220D20_0, v01220CC8_0, v01220DD0_0, v01220D78_0;
    %set/v v01220CC8_0, 0, 1;
    %set/v v01220D20_0, 0, 1;
    %set/v v01220DD0_0, 1, 1;
    %delay 10000, 0;
    %set/v v01220D20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01220D20_0, 0, 1;
    %delay 10000, 0;
    %set/v v01220DD0_0, 0, 1;
    %delay 10000, 0;
    %set/v v01220DD0_0, 1, 1;
    %delay 10000, 0;
    %set/v v01220D20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01220D20_0, 0, 1;
    %delay 10000, 0;
    %set/v v01220DD0_0, 0, 1;
    %set/v v01220D20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01220DD0_0, 1, 1;
    %set/v v01220D20_0, 0, 1;
    %delay 10000, 0;
    %set/v v01220D20_0, 1, 1;
    %delay 10000, 0;
    %set/v v01220D20_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 42 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BB89_tb.v";
    "BB89.v";
