#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011831C8 .scope module, "Behavioural_Basic_tb" "Behavioural_Basic_tb" 2 3;
 .timescale -9 -12;
v011C3280_0 .var "clk", 0 0;
v011C32D8_0 .var "d", 0 0;
v011C3330_0 .net "q", 0 0, v011C3228_0; 1 drivers
S_01184678 .scope module, "uut" "Behavioural_Basic" 2 8, 3 1, S_011831C8;
 .timescale -9 -12;
v01184700_0 .net "clk", 0 0, v011C3280_0; 1 drivers
v01184758_0 .net "d", 0 0, v011C32D8_0; 1 drivers
v011C3228_0 .var "q", 0 0;
E_01184C50 .event posedge, v01184700_0;
    .scope S_01184678;
T_0 ;
    %wait E_01184C50;
    %load/v 8, v01184758_0, 1;
    %set/v v011C3228_0, 8, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_011831C8;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v011C3280_0, 1;
    %inv 8, 1;
    %set/v v011C3280_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_011831C8;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "Behavioural_Basic.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_011831C8;
    %vpi_call 2 17 "$monitor", "Time=%0t | d=%b, clk=%b -> q=%b", $time, v011C32D8_0, v011C3280_0, v011C3330_0;
    %set/v v011C3280_0, 0, 1;
    %set/v v011C32D8_0, 0, 1;
    %delay 10000, 0;
    %set/v v011C32D8_0, 1, 1;
    %delay 10000, 0;
    %set/v v011C32D8_0, 0, 1;
    %delay 10000, 0;
    %set/v v011C32D8_0, 1, 1;
    %delay 10000, 0;
    %set/v v011C32D8_0, 0, 1;
    %delay 10000, 0;
    %set/v v011C32D8_0, 1, 1;
    %delay 20000, 0;
    %vpi_call 2 29 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BB_tb.v";
    "Behavioural_Basic.v";
