#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013FE100 .scope module, "tb_ram_single_port" "tb_ram_single_port" 2 3;
 .timescale -9 -12;
v013F3290_0 .var "clk", 0 0;
v013F32E8_0 .var "data", 7 0;
v013FA128_0 .var/i "i", 31 0;
v013FA180_0 .net "q", 7 0, v013FAB48_0; 1 drivers
v013FA1D8_0 .var "read_addr", 5 0;
v013FA230_0 .var "we", 0 0;
v013FA288_0 .var "write_addr", 5 0;
S_013FE298 .scope module, "uut" "ram_single_port" 2 16, 3 1, S_013FE100;
 .timescale 0 0;
v013FB928_0 .net "clk", 0 0, v013F3290_0; 1 drivers
v013FAA98_0 .net "data", 7 0, v013F32E8_0; 1 drivers
v013FAAF0_0 .var/i "i", 31 0;
v013FAB48_0 .var "q", 7 0;
v013F50B0 .array "ram", 0 63, 7 0;
v013F5108_0 .net "read_addr", 5 0, v013FA1D8_0; 1 drivers
v013F5160_0 .net "we", 0 0, v013FA230_0; 1 drivers
v013F3238_0 .net "write_addr", 5 0, v013FA288_0; 1 drivers
E_00A023E8 .event posedge, v013FB928_0;
    .scope S_013FE298;
T_0 ;
    %set/v v013FAAF0_0, 0, 32;
T_0.0 ;
    %load/v 8, v013FAAF0_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 3, v013FAAF0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v013F50B0, 0, 8;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v013FAAF0_0, 32;
    %set/v v013FAAF0_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_013FE298;
T_1 ;
    %wait E_00A023E8;
    %load/v 8, v013F5160_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v013FAA98_0, 8;
    %ix/getv 3, v013F3238_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v013F50B0, 0, 8;
t_1 ;
    %load/v 8, v013F3238_0, 6;
    %load/v 14, v013F5108_0, 6;
    %cmp/u 8, 14, 6;
    %jmp/0xz  T_1.2, 4;
    %load/v 8, v013FAA98_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v013FAB48_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 3, v013F5108_0;
    %load/av 8, v013F50B0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v013FAB48_0, 0, 8;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %ix/getv 3, v013F5108_0;
    %load/av 8, v013F50B0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v013FAB48_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_013FE100;
T_2 ;
    %delay 5000, 0;
    %load/v 8, v013F3290_0, 1;
    %inv 8, 1;
    %set/v v013F3290_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_013FE100;
T_3 ;
    %set/v v013F3290_0, 0, 1;
    %set/v v013F32E8_0, 0, 8;
    %set/v v013FA1D8_0, 0, 6;
    %set/v v013FA288_0, 0, 6;
    %set/v v013FA230_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "Test 1: Writing to RAM...";
    %set/v v013FA230_0, 1, 1;
    %set/v v013FA128_0, 0, 32;
T_3.0 ;
    %load/v 8, v013FA128_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_3.1, 5;
    %load/v 8, v013FA128_0, 32;
    %set/v v013FA288_0, 8, 6;
    %ix/load 0, 10, 0;
    %load/vp0 8, v013FA128_0, 32;
    %set/v v013F32E8_0, 8, 8;
    %wait E_00A023E8;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v013FA128_0, 32;
    %set/v v013FA128_0, 8, 32;
    %jmp T_3.0;
T_3.1 ;
    %set/v v013FA230_0, 0, 1;
    %vpi_call 2 50 "$display", "Test 2: Reading from RAM...";
    %set/v v013FA128_0, 0, 32;
T_3.2 ;
    %load/v 8, v013FA128_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_3.3, 5;
    %load/v 8, v013FA128_0, 32;
    %set/v v013FA1D8_0, 8, 6;
    %wait E_00A023E8;
    %vpi_call 2 54 "$display", "Read Addr: %2d, Data Out: %3d", v013FA1D8_0, v013FA180_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v013FA128_0, 32;
    %set/v v013FA128_0, 8, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 58 "$display", "Test 3: Read and Write at the same time...";
    %set/v v013FA230_0, 1, 1;
    %set/v v013FA128_0, 0, 32;
T_3.4 ;
    %load/v 8, v013FA128_0, 32;
   %cmpi/s 8, 5, 32;
    %jmp/0xz T_3.5, 5;
    %load/v 8, v013FA128_0, 32;
    %set/v v013FA288_0, 8, 6;
    %load/v 8, v013FA128_0, 32;
    %set/v v013FA1D8_0, 8, 6;
    %ix/load 0, 50, 0;
    %load/vp0 8, v013FA128_0, 32;
    %set/v v013F32E8_0, 8, 8;
    %wait E_00A023E8;
    %vpi_call 2 65 "$display", "Write Addr: %2d, Data In: %3d, Read Addr: %2d, Data Out: %3d", v013FA288_0, v013F32E8_0, v013FA1D8_0, v013FA180_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v013FA128_0, 32;
    %set/v v013FA128_0, 8, 32;
    %jmp T_3.4;
T_3.5 ;
    %set/v v013FA230_0, 0, 1;
    %vpi_call 2 71 "$display", "Test Completed.";
    %vpi_call 2 72 "$finish";
    %end;
    .thread T_3;
    .scope S_013FE100;
T_4 ;
    %vpi_call 2 77 "$monitor", "clk=%b | we=%b | write_addr=%d | read_addr=%d | data=%d | q=%d", v013F3290_0, v013FA230_0, v013FA288_0, v013FA1D8_0, v013F32E8_0, v013FA180_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "v1_tb.v";
    "v1.v";
