#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011AD640 .scope module, "tb_ram_single_port3" "tb_ram_single_port3" 2 3;
 .timescale -9 -12;
v011E2910_0 .var "addr", 5 0;
v011E2968_0 .var "clk", 0 0;
v011AEE48_0 .var "data", 7 0;
v011AEEA0_0 .var/i "i", 31 0;
v011AEEF8_0 .net "q", 7 0, L_011A8440; 1 drivers
v011DFF40_0 .var "we", 0 0;
S_011AD970 .scope module, "uut" "ram_single_port3" 2 12, 3 1, S_011AD640;
 .timescale -9 -12;
L_011A8440 .functor BUFZ 8, L_011E03B8, C4<00000000>, C4<00000000>, C4<00000000>;
v011AED28_0 .net *"_s0", 7 0, L_011E03B8; 1 drivers
v011A8580_0 .var "add_reg", 5 0;
v011A90D8_0 .net "addr", 5 0, v011E2910_0; 1 drivers
v011A9130_0 .net "clk", 0 0, v011E2968_0; 1 drivers
v011A9188_0 .net "data", 7 0, v011AEE48_0; 1 drivers
v011A3238_0 .var/i "i", 31 0;
v011A3290_0 .alias "q", 7 0, v011AEEF8_0;
v011A32E8 .array "ram", 0 63, 7 0;
v011E28B8_0 .net "we", 0 0, v011DFF40_0; 1 drivers
E_011AEAA0 .event posedge, v011A9130_0;
L_011E03B8 .array/port v011A32E8, v011A8580_0;
    .scope S_011AD970;
T_0 ;
    %set/v v011A3238_0, 0, 32;
T_0.0 ;
    %load/v 8, v011A3238_0, 32;
   %cmpi/s 8, 64, 32;
    %jmp/0xz T_0.1, 5;
    %ix/getv/s 3, v011A3238_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v011A32E8, 0, 8;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011A3238_0, 32;
    %set/v v011A3238_0, 8, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_011AD970;
T_1 ;
    %wait E_011AEAA0;
    %load/v 8, v011E28B8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %load/v 8, v011A9188_0, 8;
    %ix/getv 3, v011A90D8_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011A32E8, 0, 8;
t_1 ;
T_1.0 ;
    %load/v 8, v011A90D8_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v011A8580_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_011AD640;
T_2 ;
    %delay 5000, 0;
    %load/v 8, v011E2968_0, 1;
    %inv 8, 1;
    %set/v v011E2968_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_011AD640;
T_3 ;
    %set/v v011E2968_0, 0, 1;
    %set/v v011DFF40_0, 0, 1;
    %set/v v011E2910_0, 0, 6;
    %set/v v011AEE48_0, 0, 8;
    %set/v v011AEEA0_0, 0, 32;
T_3.0 ;
    %load/v 8, v011AEEA0_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_3.1, 5;
    %load/v 8, v011AEEA0_0, 32;
    %set/v v011E2910_0, 8, 6;
    %load/v 8, v011AEEA0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 10, 33;
    %set/v v011AEE48_0, 8, 8;
    %set/v v011DFF40_0, 1, 1;
    %wait E_011AEAA0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011AEEA0_0, 32;
    %set/v v011AEEA0_0, 8, 32;
    %jmp T_3.0;
T_3.1 ;
    %set/v v011DFF40_0, 0, 1;
    %wait E_011AEAA0;
    %set/v v011AEEA0_0, 0, 32;
T_3.2 ;
    %load/v 8, v011AEEA0_0, 32;
   %cmpi/s 8, 10, 32;
    %jmp/0xz T_3.3, 5;
    %load/v 8, v011AEEA0_0, 32;
    %set/v v011E2910_0, 8, 6;
    %wait E_011AEAA0;
    %vpi_call 2 50 "$display", "Read Addr: %2d, Data Out: %3d", v011E2910_0, v011AEEF8_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011AEEA0_0, 32;
    %set/v v011AEEA0_0, 8, 32;
    %jmp T_3.2;
T_3.3 ;
    %vpi_call 2 54 "$display", "Test 3: Read and Write at the same time...";
    %set/v v011DFF40_0, 1, 1;
    %set/v v011AEEA0_0, 0, 32;
T_3.4 ;
    %load/v 8, v011AEEA0_0, 32;
   %cmpi/s 8, 5, 32;
    %jmp/0xz T_3.5, 5;
    %load/v 8, v011AEEA0_0, 32;
    %set/v v011E2910_0, 8, 6;
    %load/v 8, v011AEEA0_0, 32;
    %mov 40, 39, 1;
    %addi 8, 50, 33;
    %set/v v011AEE48_0, 8, 8;
    %wait E_011AEAA0;
    %vpi_call 2 60 "$display", "Write Addr: %2d, Data In: %3d, Read Addr: %2d, Data Out: %3d", v011E2910_0, v011AEE48_0, v011E2910_0, v011AEEF8_0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011AEEA0_0, 32;
    %set/v v011AEEA0_0, 8, 32;
    %jmp T_3.4;
T_3.5 ;
    %delay 20000, 0;
    %vpi_call 2 66 "$finish";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "v3_tb.v";
    "v3.v";
