#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011931B8 .scope module, "Behavioural_tb" "Behavioural_tb" 2 3;
 .timescale -9 -9;
v0119ECA8_0 .var "I", 1 0;
v0119ED00_0 .var "S", 0 0;
v0119ED58_0 .net "Y", 0 0, v01193768_0; 1 drivers
S_01193688 .scope module, "uut" "Behavioural" 2 9, 3 1, S_011931B8;
 .timescale 0 0;
v011D39F0_0 .net "I", 1 0, v0119ECA8_0; 1 drivers
v01193710_0 .net "S", 0 0, v0119ED00_0; 1 drivers
v01193768_0 .var "Y", 0 0;
E_01198720 .event edge, v01193710_0, v011D39F0_0;
    .scope S_01193688;
T_0 ;
    %wait E_01198720;
    %load/v 8, v01193710_0, 1;
    %jmp/0  T_0.0, 8;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.3, 4;
    %load/x1p 9, v011D39F0_0, 1;
    %jmp T_0.4;
T_0.3 ;
    %mov 9, 2, 1;
T_0.4 ;
; Save base=9 wid=1 in lookaside.
    %jmp/1  T_0.2, 8;
T_0.0 ; End of true expr.
    %load/v 10, v011D39F0_0, 1; Only need 1 of 2 bits
; Save base=10 wid=1 in lookaside.
    %jmp/0  T_0.1, 8;
 ; End of false expr.
    %blend  9, 10, 1; Condition unknown.
    %jmp  T_0.2;
T_0.1 ;
    %mov 9, 10, 1; Return false value
T_0.2 ;
    %set/v v01193768_0, 9, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011931B8;
T_1 ;
    %vpi_call 2 12 "$monitor", "I=%b S=%b Y=%b", v0119ECA8_0, v0119ED00_0, v0119ED58_0;
    %delay 10, 0;
    %set/v v0119ECA8_0, 0, 2;
    %set/v v0119ED00_0, 0, 1;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v0119ECA8_0, 8, 2;
    %set/v v0119ED00_0, 0, 1;
    %delay 10, 0;
    %movi 8, 2, 2;
    %set/v v0119ECA8_0, 8, 2;
    %set/v v0119ED00_0, 0, 1;
    %delay 10, 0;
    %set/v v0119ECA8_0, 1, 2;
    %set/v v0119ED00_0, 0, 1;
    %delay 10, 0;
    %set/v v0119ECA8_0, 0, 2;
    %set/v v0119ED00_0, 1, 1;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v0119ECA8_0, 8, 2;
    %set/v v0119ED00_0, 1, 1;
    %delay 10, 0;
    %movi 8, 2, 2;
    %set/v v0119ECA8_0, 8, 2;
    %set/v v0119ED00_0, 1, 1;
    %delay 10, 0;
    %set/v v0119ECA8_0, 1, 2;
    %set/v v0119ED00_0, 1, 1;
    %vpi_call 2 23 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Behavioural_tb.v";
    "Behavioural.v";
