#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A940E0 .scope module, "Behavioural_tb" "Behavioural_tb" 2 3;
 .timescale -9 -9;
v00A9EF58_0 .var "a", 3 0;
v011F0EE0_0 .var "b", 3 0;
v011F0F38_0 .var "cin", 0 0;
v011F0F90_0 .net "cout", 0 0, v00A9EEA8_0; 1 drivers
v011F0FE8_0 .net "sum", 3 0, v00A9EF00_0; 1 drivers
S_00A93138 .scope module, "uut" "Behavioural" 2 10, 3 1, S_00A940E0;
 .timescale 0 0;
v00A931C0_0 .net "a", 3 0, v00A9EF58_0; 1 drivers
v00A93218_0 .net "b", 3 0, v011F0EE0_0; 1 drivers
v00A9EE50_0 .net "cin", 0 0, v011F0F38_0; 1 drivers
v00A9EEA8_0 .var "cout", 0 0;
v00A9EF00_0 .var "sum", 3 0;
E_00A984E8 .event edge, v00A9EE50_0, v00A93218_0, v00A931C0_0;
    .scope S_00A93138;
T_0 ;
    %wait E_00A984E8;
    %load/v 8, v00A931C0_0, 4;
    %mov 12, 0, 1;
    %load/v 13, v00A93218_0, 4;
    %mov 17, 0, 1;
    %add 8, 13, 5;
    %load/v 13, v00A9EE50_0, 1;
    %mov 14, 0, 4;
    %add 8, 13, 5;
    %set/v v00A9EF00_0, 8, 4;
    %set/v v00A9EEA8_0, 12, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00A940E0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "Behavioural_tb.vcd";
    %vpi_call 2 15 "$dumpvars", 1'sb0, S_00A940E0;
    %vpi_call 2 18 "$monitor", "Time=%0t: a=%b, b=%b, cin=%b, sum=%b, cout=%b", $time, v00A9EF58_0, v011F0EE0_0, v011F0F38_0, v011F0FE8_0, v011F0F90_0;
    %end;
    .thread T_1;
    .scope S_00A940E0;
T_2 ;
    %set/v v00A9EF58_0, 0, 4;
    %set/v v011F0EE0_0, 0, 4;
    %set/v v011F0F38_0, 0, 1;
    %movi 8, 16, 6;
T_2.0 %cmp/s 0, 8, 6;
    %jmp/0xz T_2.1, 5;
    %add 8, 1, 6;
    %delay 10, 0;
    %load/v 14, v00A9EF58_0, 4;
    %mov 18, 0, 28;
    %addi 14, 1, 32;
    %set/v v00A9EF58_0, 14, 4;
    %movi 14, 16, 6;
T_2.2 %cmp/s 0, 14, 6;
    %jmp/0xz T_2.3, 5;
    %add 14, 1, 6;
    %delay 10, 0;
    %load/v 20, v011F0EE0_0, 4;
    %mov 24, 0, 28;
    %addi 20, 1, 32;
    %set/v v011F0EE0_0, 20, 4;
    %movi 20, 2, 3;
T_2.4 %cmp/s 0, 20, 3;
    %jmp/0xz T_2.5, 5;
    %add 20, 1, 3;
    %delay 10, 0;
    %load/v 23, v011F0F38_0, 1;
    %inv 23, 1;
    %set/v v011F0F38_0, 23, 1;
    %jmp T_2.4;
T_2.5 ;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.0;
T_2.1 ;
    %delay 10, 0;
    %vpi_call 2 40 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Behavioural_tb.v";
    "Behavioural.v";
