#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01113DE8 .scope module, "Behavioural_Async_Reset_tb" "Behavioural_Async_Reset_tb" 2 2;
 .timescale -9 -12;
v01118310_0 .var "d", 0 0;
v01118368_0 .var "en", 0 0;
v011183C0_0 .net "q", 0 0, v011131E8_0; 1 drivers
v01118418_0 .var "rst", 0 0;
S_01113E70 .scope module, "uut" "Behavioural_Async_Reset" 2 7, 3 1, S_01113DE8;
 .timescale 0 0;
v01113138_0 .net "d", 0 0, v01118310_0; 1 drivers
v01113190_0 .net "en", 0 0, v01118368_0; 1 drivers
v011131E8_0 .var "q", 0 0;
v01113240_0 .net "rst", 0 0, v01118418_0; 1 drivers
E_0111A8C8 .event edge, v01113240_0, v01113138_0, v01113190_0;
    .scope S_01113E70;
T_0 ;
    %wait E_0111A8C8;
    %load/v 8, v01113240_0, 1;
    %jmp/0xz  T_0.0, 8;
    %set/v v011131E8_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01113190_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v01113138_0, 1;
    %set/v v011131E8_0, 8, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01113DE8;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "Behavioural_Async_Reset.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_01113DE8;
    %vpi_call 2 13 "$monitor", "Time=%0t | d=%b, en=%b, rst=%b -> q=%b", $time, v01118310_0, v01118368_0, v01118418_0, v011183C0_0;
    %delay 0, 0;
    %set/v v01118310_0, 0, 1;
    %set/v v01118368_0, 0, 1;
    %set/v v01118418_0, 0, 1;
    %delay 10000, 0;
    %set/v v01118310_0, 1, 1;
    %set/v v01118368_0, 0, 1;
    %set/v v01118418_0, 0, 1;
    %delay 10000, 0;
    %set/v v01118310_0, 1, 1;
    %set/v v01118368_0, 1, 1;
    %set/v v01118418_0, 0, 1;
    %delay 10000, 0;
    %set/v v01118310_0, 0, 1;
    %set/v v01118368_0, 1, 1;
    %set/v v01118418_0, 0, 1;
    %delay 10000, 0;
    %set/v v01118310_0, 1, 1;
    %set/v v01118368_0, 1, 1;
    %set/v v01118418_0, 0, 1;
    %delay 10000, 0;
    %set/v v01118310_0, 0, 1;
    %set/v v01118368_0, 0, 1;
    %set/v v01118418_0, 0, 1;
    %delay 10000, 0;
    %set/v v01118310_0, 1, 1;
    %set/v v01118368_0, 0, 1;
    %set/v v01118418_0, 1, 1;
    %delay 10000, 0;
    %set/v v01118310_0, 0, 1;
    %set/v v01118368_0, 1, 1;
    %set/v v01118418_0, 1, 1;
    %delay 10000, 0;
    %set/v v01118310_0, 1, 1;
    %set/v v01118368_0, 1, 1;
    %set/v v01118418_0, 0, 1;
    %delay 10000, 0;
    %set/v v01118310_0, 0, 1;
    %set/v v01118368_0, 0, 1;
    %set/v v01118418_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "B_A_R_tb.v";
    "B_Async_Reset.v";
