#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01123C08 .scope module, "Behavioural_tb" "Behavioural_tb" 2 2;
 .timescale -9 -12;
v011229A0_0 .var "d", 0 0;
v011229F8_0 .var "en", 0 0;
v012AEC48_0 .net "q", 0 0, v01122948_0; 1 drivers
S_012A3138 .scope module, "uut" "Behavioural" 2 7, 3 1, S_01123C08;
 .timescale -9 -12;
v012A31C0_0 .net "d", 0 0, v011229A0_0; 1 drivers
v012A3218_0 .net "en", 0 0, v011229F8_0; 1 drivers
v01122948_0 .var "q", 0 0;
E_012A8370 .event edge, v012A31C0_0, v012A3218_0;
    .scope S_012A3138;
T_0 ;
    %wait E_012A8370;
    %load/v 8, v012A3218_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v012A31C0_0, 1;
    %set/v v01122948_0, 8, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01123C08;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "Behavioural.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_01123C08;
    %vpi_call 2 13 "$monitor", "Time=%0t | d=%b, en=%b -> q=%b", $time, v011229A0_0, v011229F8_0, v012AEC48_0;
    %delay 0, 0;
    %set/v v011229A0_0, 0, 1;
    %set/v v011229F8_0, 0, 1;
    %delay 10000, 0;
    %set/v v011229A0_0, 1, 1;
    %set/v v011229F8_0, 0, 1;
    %delay 10000, 0;
    %set/v v011229A0_0, 1, 1;
    %set/v v011229F8_0, 1, 1;
    %delay 10000, 0;
    %set/v v011229A0_0, 0, 1;
    %set/v v011229F8_0, 1, 1;
    %delay 10000, 0;
    %set/v v011229A0_0, 1, 1;
    %set/v v011229F8_0, 1, 1;
    %delay 10000, 0;
    %set/v v011229A0_0, 0, 1;
    %set/v v011229F8_0, 0, 1;
    %delay 10000, 0;
    %set/v v011229A0_0, 1, 1;
    %set/v v011229F8_0, 0, 1;
    %delay 10000, 0;
    %set/v v011229A0_0, 0, 1;
    %set/v v011229F8_0, 1, 1;
    %delay 10000, 0;
    %set/v v011229A0_0, 1, 1;
    %set/v v011229F8_0, 1, 1;
    %delay 10000, 0;
    %set/v v011229A0_0, 0, 1;
    %set/v v011229F8_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "b_tb.v";
    "Beha.v";
