#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01163138 .scope module, "Dataflow_tb" "Dataflow_tb" 2 2;
 .timescale -9 -12;
v01167870_0 .var "d", 0 0;
v011678C8_0 .var "en", 0 0;
v01167920_0 .net "q", 0 0, L_01167978; 1 drivers
S_011631C0 .scope module, "uut" "Dataflow" 2 7, 3 1, S_01163138;
 .timescale -9 -12;
v011A2948_0 .net "d", 0 0, v01167870_0; 1 drivers
v011A29A0_0 .net "en", 0 0, v011678C8_0; 1 drivers
v011A29F8_0 .alias "q", 0 0, v01167920_0;
L_01167978 .functor MUXZ 1, L_01167978, v01167870_0, v011678C8_0, C4<>;
    .scope S_01163138;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "Dataflow.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_01163138;
    %vpi_call 2 13 "$monitor", "Time=%0t | d=%b, en=%b -> q=%b", $time, v01167870_0, v011678C8_0, v01167920_0;
    %delay 0, 0;
    %set/v v01167870_0, 0, 1;
    %set/v v011678C8_0, 0, 1;
    %delay 10000, 0;
    %set/v v01167870_0, 1, 1;
    %set/v v011678C8_0, 0, 1;
    %delay 10000, 0;
    %set/v v01167870_0, 1, 1;
    %set/v v011678C8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01167870_0, 0, 1;
    %set/v v011678C8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01167870_0, 1, 1;
    %set/v v011678C8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01167870_0, 0, 1;
    %set/v v011678C8_0, 0, 1;
    %delay 10000, 0;
    %set/v v01167870_0, 1, 1;
    %set/v v011678C8_0, 0, 1;
    %delay 10000, 0;
    %set/v v01167870_0, 0, 1;
    %set/v v011678C8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01167870_0, 1, 1;
    %set/v v011678C8_0, 1, 1;
    %delay 10000, 0;
    %set/v v01167870_0, 0, 1;
    %set/v v011678C8_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 27 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_tb.v";
    "dataflow.v";
