#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C31C0 .scope module, "Behavioural_tb" "Behavioural_tb" 2 1;
 .timescale 0 0;
v011CEF88_0 .var "EN", 0 0;
v012008A8_0 .var "I", 1 0;
v01200900_0 .net "Y", 3 0, v011CEF30_0; 1 drivers
S_01202090 .scope module, "uut" "Behavioural" 2 5, 3 1, S_011C31C0;
 .timescale 0 0;
v01202118_0 .net "EN", 0 0, v011CEF88_0; 1 drivers
v01202170_0 .net "I", 1 0, v012008A8_0; 1 drivers
v011CEF30_0 .var "Y", 3 0;
E_011C7940 .event edge, v01202118_0, v01202170_0;
    .scope S_01202090;
T_0 ;
    %wait E_011C7940;
    %load/v 8, v01202118_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v01202170_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.5, 6;
    %set/v v011CEF30_0, 0, 4;
    %jmp T_0.7;
T_0.2 ;
    %movi 8, 1, 4;
    %set/v v011CEF30_0, 8, 4;
    %jmp T_0.7;
T_0.3 ;
    %movi 8, 2, 4;
    %set/v v011CEF30_0, 8, 4;
    %jmp T_0.7;
T_0.4 ;
    %movi 8, 4, 4;
    %set/v v011CEF30_0, 8, 4;
    %jmp T_0.7;
T_0.5 ;
    %movi 8, 8, 4;
    %set/v v011CEF30_0, 8, 4;
    %jmp T_0.7;
T_0.7 ;
    %jmp T_0.1;
T_0.0 ;
    %set/v v011CEF30_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011C31C0;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "Behavioural.vcd";
    %vpi_call 2 8 "$dumpvars", 1'sb0, S_011C31C0;
    %vpi_call 2 10 "$monitor", "I=%b EN=%b Y=%b", v012008A8_0, v011CEF88_0, v01200900_0;
    %delay 0, 0;
    %set/v v012008A8_0, 0, 2;
    %set/v v011CEF88_0, 1, 1;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v012008A8_0, 8, 2;
    %set/v v011CEF88_0, 1, 1;
    %delay 10, 0;
    %movi 8, 2, 2;
    %set/v v012008A8_0, 8, 2;
    %set/v v011CEF88_0, 1, 1;
    %delay 10, 0;
    %set/v v012008A8_0, 1, 2;
    %set/v v011CEF88_0, 1, 1;
    %delay 10, 0;
    %set/v v012008A8_0, 0, 2;
    %set/v v011CEF88_0, 0, 1;
    %delay 10, 0;
    %movi 8, 1, 2;
    %set/v v012008A8_0, 8, 2;
    %set/v v011CEF88_0, 0, 1;
    %delay 10, 0;
    %movi 8, 2, 2;
    %set/v v012008A8_0, 8, 2;
    %set/v v011CEF88_0, 0, 1;
    %delay 10, 0;
    %set/v v012008A8_0, 1, 2;
    %set/v v011CEF88_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 19 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Behavioural_tb.v";
    "Behavioural.v";
