#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012916B0 .scope module, "mux_2_1" "mux_2_1" 2 1;
 .timescale 0 0;
v01291738_0 .net "a", 0 0, C4<z>; 0 drivers
v012917D8_0 .net "b", 0 0, C4<z>; 0 drivers
v01294FD8_0 .net "s", 0 0, C4<z>; 0 drivers
v01295030_0 .net "y", 0 0, L_01295088; 1 drivers
L_01295088 .functor MUXZ 1, C4<z>, C4<z>, C4<z>, C4<>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mux_2_1.v";
