#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01253130 .scope module, "Behavioural_tb" "Behavioural_tb" 2 2;
 .timescale -9 -12;
v01254000_0 .var "In", 7 0;
v01258070_0 .var "L", 0 0;
v012580C8_0 .net "Out", 7 0, v01253F50_0; 1 drivers
v01258120_0 .var "n", 2 0;
S_012531B8 .scope module, "uut" "Behavioural" 2 9, 3 1, S_01253130;
 .timescale 0 0;
v01133D50_0 .net "In", 7 0, v01254000_0; 1 drivers
v01253EF8_0 .net "L", 0 0, v01258070_0; 1 drivers
v01253F50_0 .var "Out", 7 0;
v01253FA8_0 .net "n", 2 0, v01258120_0; 1 drivers
E_01257918 .event edge, v01253EF8_0, v01133D50_0, v01253FA8_0;
    .scope S_012531B8;
T_0 ;
    %wait E_01257918;
    %load/v 8, v01253EF8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v01133D50_0, 8;
    %load/v 16, v01253FA8_0, 3;
    %ix/get 0, 16, 3;
    %shiftl/i0  8, 8;
    %set/v v01253F50_0, 8, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01133D50_0, 8;
    %load/v 16, v01253FA8_0, 3;
    %ix/get 0, 16, 3;
    %shiftr/i0  8, 8;
    %set/v v01253F50_0, 8, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01253130;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "Behavioural.vcd";
    %vpi_call 2 13 "$dumpvars", 1'sb0, S_01253130;
    %vpi_call 2 15 "$monitor", "L=%b, In=%b, n=%d -> Out=%b", v01258070_0, v01254000_0, v01258120_0, v012580C8_0;
    %delay 0, 0;
    %set/v v01258070_0, 1, 1;
    %movi 8, 27, 8;
    %set/v v01254000_0, 8, 8;
    %movi 8, 1, 3;
    %set/v v01258120_0, 8, 3;
    %delay 10000, 0;
    %set/v v01258070_0, 1, 1;
    %movi 8, 129, 8;
    %set/v v01254000_0, 8, 8;
    %movi 8, 2, 3;
    %set/v v01258120_0, 8, 3;
    %delay 10000, 0;
    %set/v v01258070_0, 0, 1;
    %movi 8, 170, 8;
    %set/v v01254000_0, 8, 8;
    %movi 8, 3, 3;
    %set/v v01258120_0, 8, 3;
    %delay 10000, 0;
    %set/v v01258070_0, 0, 1;
    %movi 8, 195, 8;
    %set/v v01254000_0, 8, 8;
    %movi 8, 1, 3;
    %set/v v01258120_0, 8, 3;
    %delay 10000, 0;
    %set/v v01258070_0, 1, 1;
    %movi 8, 102, 8;
    %set/v v01254000_0, 8, 8;
    %movi 8, 4, 3;
    %set/v v01258120_0, 8, 3;
    %delay 10000, 0;
    %set/v v01258070_0, 0, 1;
    %movi 8, 240, 8;
    %set/v v01254000_0, 8, 8;
    %movi 8, 2, 3;
    %set/v v01258120_0, 8, 3;
    %delay 10000, 0;
    %vpi_call 2 23 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Behavioural_tb.v";
    "Behavioural.v";
