#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_013416B0 .scope module, "andGate" "andGate" 2 1;
 .timescale 0 0;
L_01344F48 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
v01341738_0 .net "a", 0 0, C4<z>; 0 drivers
v01344E98_0 .net "b", 0 0, C4<z>; 0 drivers
v01344EF0_0 .net "y", 0 0, L_01344F48; 1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "andGate.v";
