#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01163230 .scope module, "Counter_Up_tb" "Counter_Up_tb" 2 3;
 .timescale -9 -12;
v0116EDF8_0 .var "clock", 0 0;
v0116EE50_0 .net "count", 7 0, v01164538_0; 1 drivers
v0116EEA8_0 .var "reset", 0 0;
S_011632B8 .scope module, "uut" "Counter_Up" 2 8, 3 1, S_01163230;
 .timescale -9 -12;
v01164488_0 .net "clock", 0 0, v0116EDF8_0; 1 drivers
v011644E0_0 .alias "count", 7 0, v0116EE50_0;
v01164538_0 .var "count_tmp", 7 0;
v0116EDA0_0 .net "reset", 0 0, v0116EEA8_0; 1 drivers
E_011A1F30 .event posedge, v01164488_0;
    .scope S_011632B8;
T_0 ;
    %wait E_011A1F30;
    %load/v 8, v0116EDA0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v01164538_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01164538_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v01164538_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01163230;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v0116EDF8_0, 1;
    %inv 8, 1;
    %set/v v0116EDF8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_01163230;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "Counter_Up_tb.vcd";
    %vpi_call 2 19 "$dumpvars", 1'sb0, S_01163230;
    %vpi_call 2 20 "$monitor", "Time=%0t | Reset=%b | Count=%d", $time, v0116EEA8_0, v0116EE50_0;
    %set/v v0116EDF8_0, 0, 1;
    %set/v v0116EEA8_0, 1, 1;
    %delay 10000, 0;
    %set/v v0116EEA8_0, 0, 1;
    %delay 20000, 0;
    %set/v v0116EEA8_0, 1, 1;
    %delay 100000, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Basic_Counter_tb.v";
    "Basic_Counter.v";
