#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011A3230 .scope module, "tb_Clock_Frequency_Divider_by_4" "tb_Clock_Frequency_Divider_by_4" 2 3;
 .timescale -9 -12;
v011A8FF0_0 .net "clk_div2", 0 0, v011A4848_0; 1 drivers
v011A9048_0 .var "clk_in", 0 0;
v011A90A0_0 .net "clk_out", 0 0, v011A48F8_0; 1 drivers
v011A90F8_0 .var "rst", 0 0;
S_011A32B8 .scope module, "uut" "Clock_Frequency_Divider_by_4" 2 14, 3 1, S_011A3230;
 .timescale -9 -12;
v011A4848_0 .var "clk_div2", 0 0;
v011A48A0_0 .net "clk_in", 0 0, v011A9048_0; 1 drivers
v011A48F8_0 .var "clk_out", 0 0;
v011A8F98_0 .net "rst", 0 0, v011A90F8_0; 1 drivers
E_011E1AF0 .event posedge, v011A4848_0;
E_011E1D70 .event posedge, v011A48A0_0;
    .scope S_011A32B8;
T_0 ;
    %wait E_011E1D70;
    %load/v 8, v011A8F98_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011A4848_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011A4848_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011A4848_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011A32B8;
T_1 ;
    %wait E_011E1AF0;
    %load/v 8, v011A8F98_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011A48F8_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v011A48F8_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011A48F8_0, 0, 8;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011A3230;
T_2 ;
    %delay 5000, 0;
    %load/v 8, v011A9048_0, 1;
    %inv 8, 1;
    %set/v v011A9048_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_011A3230;
T_3 ;
    %set/v v011A9048_0, 0, 1;
    %set/v v011A90F8_0, 0, 1;
    %vpi_call 2 30 "$display", "Applying reset...";
    %set/v v011A90F8_0, 1, 1;
    %delay 20000, 0;
    %set/v v011A90F8_0, 0, 1;
    %vpi_call 2 36 "$display", "Observing normal operation...";
    %delay 200000, 0;
    %vpi_call 2 40 "$display", "Testing reset during operation...";
    %set/v v011A90F8_0, 1, 1;
    %delay 20000, 0;
    %set/v v011A90F8_0, 0, 1;
    %vpi_call 2 46 "$display", "Simulation Complete.";
    %vpi_call 2 47 "$finish";
    %end;
    .thread T_3;
    .scope S_011A3230;
T_4 ;
    %vpi_call 2 52 "$monitor", "Time=%0t | clk_in=%b | clk_div2=%b | clk_out=%b | rst=%b", $time, v011A9048_0, v011A8FF0_0, v011A90A0_0, v011A90F8_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CFD_4_tb.v";
    "CFD_4.v";
