#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01207DD0 .scope module, "tb_div_3" "tb_div_3" 2 1;
 .timescale 0 0;
v01261700_0 .var "clk_in", 0 0;
v012613E8_0 .net "clk_out", 0 0, L_01261AA8; 1 drivers
v012611D8_0 .var "rst", 0 0;
S_012085C8 .scope module, "uut" "div_3" 2 11, 3 1, S_01207DD0;
 .timescale 0 0;
L_01261AA8 .functor OR 1, L_012615A0, L_01261078, C4<0>, C4<0>;
v01243F10_0 .net *"_s0", 3 0, L_012610D0; 1 drivers
v01203230_0 .net *"_s11", 1 0, C4<00>; 1 drivers
v01203288_0 .net *"_s12", 3 0, C4<0010>; 1 drivers
v012032E0_0 .net *"_s14", 0 0, L_01261078; 1 drivers
v012045A8_0 .net *"_s3", 1 0, C4<00>; 1 drivers
v01204600_0 .net *"_s4", 3 0, C4<0010>; 1 drivers
v01204658_0 .net *"_s6", 0 0, L_012615A0; 1 drivers
v0120EDA8_0 .net *"_s8", 3 0, L_01260FC8; 1 drivers
v01261650_0 .net "clk_in", 0 0, v01261700_0; 1 drivers
v012616A8_0 .alias "clk_out", 0 0, v012613E8_0;
v01261440_0 .var "ns_count", 1 0;
v01261390_0 .var "ps_count", 1 0;
v012615F8_0 .net "rst", 0 0, v012611D8_0; 1 drivers
E_012095A8 .event negedge, v01261650_0;
E_01209908 .event posedge, v01261650_0;
L_012610D0 .concat [ 2 2 0 0], v01261440_0, C4<00>;
L_012615A0 .cmp/eq 4, L_012610D0, C4<0010>;
L_01260FC8 .concat [ 2 2 0 0], v01261390_0, C4<00>;
L_01261078 .cmp/eq 4, L_01260FC8, C4<0010>;
    .scope S_012085C8;
T_0 ;
    %wait E_01209908;
    %load/v 8, v012615F8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01261390_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01261390_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v01261390_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v01261390_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v01261390_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_012085C8;
T_1 ;
    %wait E_012095A8;
    %load/v 8, v012615F8_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 2, 0;
    %assign/v0 v01261440_0, 0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/v 8, v01261390_0, 2;
    %mov 10, 0, 2;
    %cmpi/u 8, 2, 4;
    %jmp/0xz  T_1.2, 4;
    %ix/load 0, 2, 0;
    %assign/v0 v01261440_0, 0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/v 8, v01261440_0, 2;
    %mov 10, 0, 30;
    %addi 8, 1, 32;
    %ix/load 0, 2, 0;
    %assign/v0 v01261440_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_01207DD0;
T_2 ;
    %set/v v01261700_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/v 8, v01261700_0, 1;
    %inv 8, 1;
    %set/v v01261700_0, 8, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_01207DD0;
T_3 ;
    %set/v v012611D8_0, 1, 1;
    %delay 20, 0;
    %set/v v012611D8_0, 0, 1;
    %delay 60, 0;
    %set/v v012611D8_0, 1, 1;
    %delay 20, 0;
    %set/v v012611D8_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 42 "$stop";
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CFD_3_tb.v";
    "CFD_3.v";
