#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011E32B8 .scope module, "tb_Clock_Frequency_Divider_by_2" "tb_Clock_Frequency_Divider_by_2" 2 3;
 .timescale -9 -12;
v011E89F8_0 .var "clk_in", 0 0;
v011E8A50_0 .net "clk_out", 0 0, v011E4828_0; 1 drivers
v01222E00_0 .var "rst", 0 0;
S_011E4748 .scope module, "uut" "Clock_Frequency_Divider_by_2" 2 13, 3 1, S_011E32B8;
 .timescale -9 -12;
v011E47D0_0 .net "clk_in", 0 0, v011E89F8_0; 1 drivers
v011E4828_0 .var "clk_out", 0 0;
v011E89A0_0 .net "rst", 0 0, v01222E00_0; 1 drivers
E_01221CB0 .event posedge, v011E47D0_0;
    .scope S_011E4748;
T_0 ;
    %wait E_01221CB0;
    %load/v 8, v011E89A0_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011E4828_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011E4828_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v011E4828_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011E32B8;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v011E89F8_0, 1;
    %inv 8, 1;
    %set/v v011E89F8_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_011E32B8;
T_2 ;
    %set/v v011E89F8_0, 0, 1;
    %set/v v01222E00_0, 0, 1;
    %vpi_call 2 28 "$display", "Applying reset...";
    %set/v v01222E00_0, 1, 1;
    %delay 20000, 0;
    %set/v v01222E00_0, 0, 1;
    %vpi_call 2 34 "$display", "Observing normal operation...";
    %delay 100000, 0;
    %vpi_call 2 38 "$display", "Testing reset during operation...";
    %set/v v01222E00_0, 1, 1;
    %delay 20000, 0;
    %set/v v01222E00_0, 0, 1;
    %vpi_call 2 44 "$display", "Simulation Complete.";
    %vpi_call 2 45 "$finish";
    %end;
    .thread T_2;
    .scope S_011E32B8;
T_3 ;
    %vpi_call 2 50 "$monitor", "Time=%0t | clk_in=%b | clk_out=%b | rst=%b", $time, v011E89F8_0, v011E8A50_0, v01222E00_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CFD_2_tb.v";
    "CFD_2.v";
