#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012DA3D0 .scope module, "Counter_Up_Load_tb" "Counter_Up_Load_tb" 2 3;
 .timescale -9 -12;
v011222F0_0 .var "clock", 0 0;
v012D9290_0 .net "count", 7 0, v012D3288_0; 1 drivers
v012D92E8_0 .var "data", 7 0;
v012D9340_0 .var "load", 0 0;
v012D9398_0 .var "reset", 0 0;
S_012DA678 .scope module, "uut" "Counter_Up_Load" 2 9, 3 1, S_012DA3D0;
 .timescale -9 -12;
v012D7DA8_0 .net "clock", 0 0, v011222F0_0; 1 drivers
v012D3230_0 .alias "count", 7 0, v012D9290_0;
v012D3288_0 .var "count_tmp", 7 0;
v012D32E0_0 .net "data", 7 0, v012D92E8_0; 1 drivers
v01122240_0 .net "load", 0 0, v012D9340_0; 1 drivers
v01122298_0 .net "reset", 0 0, v012D9398_0; 1 drivers
E_011237C8 .event posedge, v012D7DA8_0;
    .scope S_012DA678;
T_0 ;
    %wait E_011237C8;
    %load/v 8, v01122298_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012D3288_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01122240_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v012D32E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012D3288_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v012D3288_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v012D3288_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_012DA3D0;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v011222F0_0, 1;
    %inv 8, 1;
    %set/v v011222F0_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_012DA3D0;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "Counter_Up_Load_tb.vcd";
    %vpi_call 2 22 "$dumpvars", 1'sb0, S_012DA3D0;
    %vpi_call 2 23 "$monitor", "Time=%0t | Reset=%b | Load=%b | Data=%d | Count=%d", $time, v012D9398_0, v012D9340_0, v012D92E8_0, v012D9290_0;
    %set/v v011222F0_0, 0, 1;
    %set/v v012D9398_0, 0, 1;
    %set/v v012D9340_0, 0, 1;
    %set/v v012D92E8_0, 0, 8;
    %delay 10000, 0;
    %set/v v012D9398_0, 1, 1;
    %delay 10000, 0;
    %delay 40000, 0;
    %delay 10000, 0;
    %set/v v012D9340_0, 1, 1;
    %movi 8, 75, 8;
    %set/v v012D92E8_0, 8, 8;
    %delay 10000, 0;
    %set/v v012D9340_0, 0, 1;
    %delay 50000, 0;
    %delay 10000, 0;
    %set/v v012D9340_0, 1, 1;
    %movi 8, 150, 8;
    %set/v v012D92E8_0, 8, 8;
    %delay 10000, 0;
    %set/v v012D9340_0, 0, 1;
    %delay 50000, 0;
    %delay 10000, 0;
    %set/v v012D9398_0, 0, 1;
    %delay 10000, 0;
    %set/v v012D9398_0, 1, 1;
    %delay 50000, 0;
    %delay 20000, 0;
    %vpi_call 2 60 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Counter_Up_load_tb.v";
    "Counter_Up_load.v";
