#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011D3230 .scope module, "tb_counter_10_to_40_up" "tb_counter_10_to_40_up" 2 3;
 .timescale -9 -12;
v011DE960_0 .var "clk", 0 0;
v011DE9B8_0 .net "count", 7 0, v011D4678_0; 1 drivers
v011DEA10_0 .var "rst", 0 0;
S_011D32B8 .scope module, "uut" "counter_10_to_40_up" 2 8, 3 1, S_011D3230;
 .timescale -9 -12;
v01103110_0 .net "clk", 0 0, v011DE960_0; 1 drivers
v011D4620_0 .alias "count", 7 0, v011DE9B8_0;
v011D4678_0 .var "count_tmp", 7 0;
v011D46D0_0 .net "rst", 0 0, v011DEA10_0; 1 drivers
E_01101AD0 .event posedge, v01103110_0;
    .scope S_011D32B8;
T_0 ;
    %wait E_01101AD0;
    %load/v 8, v011D46D0_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %movi 8, 10, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011D4678_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %movi 8, 40, 8;
    %load/v 16, v011D4678_0, 8;
    %cmp/u 8, 16, 8;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v011D4678_0, 8;
   %cmpi/u 9, 10, 8;
    %or 8, 5, 1;
    %jmp/0xz  T_0.2, 8;
    %movi 8, 40, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011D4678_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v011D4678_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v011D4678_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011D3230;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v011DE960_0, 1;
    %inv 8, 1;
    %set/v v011DE960_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_011D3230;
T_2 ;
    %set/v v011DE960_0, 0, 1;
    %set/v v011DEA10_0, 0, 1;
    %delay 10000, 0;
    %set/v v011DEA10_0, 1, 1;
    %delay 500000, 0;
    %set/v v011DEA10_0, 0, 1;
    %delay 20000, 0;
    %set/v v011DEA10_0, 1, 1;
    %delay 500000, 0;
    %vpi_call 2 34 "$finish";
    %end;
    .thread T_2;
    .scope S_011D3230;
T_3 ;
    %vpi_call 2 39 "$monitor", "Time=%0t | Reset=%b | Count=%d", $time, v011DEA10_0, v011DE9B8_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Range_up_tb.v";
    "Range_up.v";
