#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011FD280 .scope module, "Counter_Up_Down_tb" "Counter_Up_Down_tb" 2 3;
 .timescale -9 -12;
v011FE748_0 .var "clock", 0 0;
v011FE7A0_0 .net "count", 7 0, v011F3288_0; 1 drivers
v011FE7F8_0 .var "data", 7 0;
v011FE850_0 .var "load", 0 0;
v011FE8A8_0 .var "reset", 0 0;
v011FE900_0 .var "u_d", 0 0;
S_011FD060 .scope module, "uut" "Counter_Up_Down" 2 9, 3 1, S_011FD280;
 .timescale -9 -12;
v011FC868_0 .net "clock", 0 0, v011FE748_0; 1 drivers
v011F3230_0 .alias "count", 7 0, v011FE7A0_0;
v011F3288_0 .var "count_tmp", 7 0;
v011F32E0_0 .net "data", 7 0, v011FE7F8_0; 1 drivers
v01233020_0 .net "load", 0 0, v011FE850_0; 1 drivers
v01233078_0 .net "reset", 0 0, v011FE8A8_0; 1 drivers
v012330D0_0 .net "u_d", 0 0, v011FE900_0; 1 drivers
E_011F9350 .event posedge, v011FC868_0;
    .scope S_011FD060;
T_0 ;
    %wait E_011F9350;
    %load/v 8, v01233078_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011F3288_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01233020_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v011F32E0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011F3288_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v012330D0_0, 1;
    %jmp/0xz  T_0.4, 8;
    %load/v 8, v011F3288_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v011F3288_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/v 8, v011F3288_0, 8;
    %mov 16, 0, 24;
    %subi 8, 1, 32;
    %ix/load 0, 8, 0;
    %assign/v0 v011F3288_0, 0, 8;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_011FD280;
T_1 ;
    %delay 5000, 0;
    %load/v 8, v011FE748_0, 1;
    %inv 8, 1;
    %set/v v011FE748_0, 8, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_011FD280;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "Counter_Up_Down_tb.vcd";
    %vpi_call 2 23 "$dumpvars", 1'sb0, S_011FD280;
    %vpi_call 2 24 "$monitor", "Time=%0t | Reset=%b | Load=%b | U_D=%b | Data=%d | Count=%d", $time, v011FE8A8_0, v011FE850_0, v011FE900_0, v011FE7F8_0, v011FE7A0_0;
    %set/v v011FE748_0, 0, 1;
    %set/v v011FE8A8_0, 0, 1;
    %set/v v011FE850_0, 0, 1;
    %set/v v011FE900_0, 1, 1;
    %set/v v011FE7F8_0, 0, 8;
    %delay 10000, 0;
    %set/v v011FE8A8_0, 1, 1;
    %delay 10000, 0;
    %delay 50000, 0;
    %delay 10000, 0;
    %set/v v011FE850_0, 1, 1;
    %movi 8, 100, 8;
    %set/v v011FE7F8_0, 8, 8;
    %delay 10000, 0;
    %set/v v011FE850_0, 0, 1;
    %delay 40000, 0;
    %delay 10000, 0;
    %set/v v011FE900_0, 0, 1;
    %delay 50000, 0;
    %delay 10000, 0;
    %set/v v011FE850_0, 1, 1;
    %movi 8, 50, 8;
    %set/v v011FE7F8_0, 8, 8;
    %delay 10000, 0;
    %set/v v011FE850_0, 0, 1;
    %delay 40000, 0;
    %delay 10000, 0;
    %set/v v011FE8A8_0, 0, 1;
    %delay 10000, 0;
    %set/v v011FE8A8_0, 1, 1;
    %delay 50000, 0;
    %delay 20000, 0;
    %vpi_call 2 66 "$finish";
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Up_Down_tb.v";
    "Up_Down.v";
