#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_008D3F40 .scope module, "FA_behavioural_tb" "FA_behavioural_tb" 2 3;
 .timescale -9 -9;
v008DE958_0 .var "a", 0 0;
v008DB660_0 .var "b", 0 0;
v008DB6B8_0 .var "cin", 0 0;
v008DB710_0 .net "cout", 0 0, v008DE8A8_0; 1 drivers
v008DB768_0 .net "sum", 0 0, v008DE900_0; 1 drivers
S_008D3118 .scope module, "uut" "FA_behavioural" 2 15, 3 1, S_008D3F40;
 .timescale 0 0;
v008D31A0_0 .net "a", 0 0, v008DE958_0; 1 drivers
v008D31F8_0 .net "b", 0 0, v008DB660_0; 1 drivers
v008DE850_0 .net "cin", 0 0, v008DB6B8_0; 1 drivers
v008DE8A8_0 .var "cout", 0 0;
v008DE900_0 .var "sum", 0 0;
E_008DAFA0 .event edge, v008DE850_0, v008D31F8_0, v008D31A0_0;
    .scope S_008D3118;
T_0 ;
    %wait E_008DAFA0;
    %load/v 8, v008D31A0_0, 1;
    %load/v 9, v008D31F8_0, 1;
    %xor 8, 9, 1;
    %load/v 9, v008DE850_0, 1;
    %xor 8, 9, 1;
    %set/v v008DE900_0, 8, 1;
    %load/v 8, v008D31A0_0, 1;
    %load/v 9, v008D31F8_0, 1;
    %and 8, 9, 1;
    %load/v 9, v008D31F8_0, 1;
    %load/v 10, v008DE850_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %load/v 9, v008D31A0_0, 1;
    %load/v 10, v008DE850_0, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %set/v v008DE8A8_0, 8, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_008D3F40;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "FA_behavioural_tb.vcd";
    %vpi_call 2 27 "$dumpvars", 1'sb0, S_008D3F40;
    %set/v v008DE958_0, 0, 1;
    %set/v v008DB660_0, 0, 1;
    %set/v v008DB6B8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v008DE958_0, v008DB660_0, v008DB6B8_0, v008DB710_0, v008DB768_0;
    %set/v v008DE958_0, 0, 1;
    %set/v v008DB660_0, 0, 1;
    %set/v v008DB6B8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v008DE958_0, v008DB660_0, v008DB6B8_0, v008DB710_0, v008DB768_0;
    %set/v v008DE958_0, 0, 1;
    %set/v v008DB660_0, 1, 1;
    %set/v v008DB6B8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v008DE958_0, v008DB660_0, v008DB6B8_0, v008DB710_0, v008DB768_0;
    %set/v v008DE958_0, 0, 1;
    %set/v v008DB660_0, 1, 1;
    %set/v v008DB6B8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v008DE958_0, v008DB660_0, v008DB6B8_0, v008DB710_0, v008DB768_0;
    %set/v v008DE958_0, 1, 1;
    %set/v v008DB660_0, 0, 1;
    %set/v v008DB6B8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 52 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v008DE958_0, v008DB660_0, v008DB6B8_0, v008DB710_0, v008DB768_0;
    %set/v v008DE958_0, 1, 1;
    %set/v v008DB660_0, 0, 1;
    %set/v v008DB6B8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 57 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v008DE958_0, v008DB660_0, v008DB6B8_0, v008DB710_0, v008DB768_0;
    %set/v v008DE958_0, 1, 1;
    %set/v v008DB660_0, 1, 1;
    %set/v v008DB6B8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v008DE958_0, v008DB660_0, v008DB6B8_0, v008DB710_0, v008DB768_0;
    %set/v v008DE958_0, 1, 1;
    %set/v v008DB660_0, 1, 1;
    %set/v v008DB6B8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 67 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v008DE958_0, v008DB660_0, v008DB6B8_0, v008DB710_0, v008DB768_0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FA_behavioural_tb.v";
    "FA_behavioural.v";
