#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A9DD88 .scope module, "FA_dataflow_tb" "FA_dataflow_tb" 2 3;
 .timescale -9 -9;
v012709B0_0 .var "a", 0 0;
v012705E8_0 .var "b", 0 0;
v012707A0_0 .var "cin", 0 0;
v01270640_0 .net "cout", 0 0, L_01273BE0; 1 drivers
v012707F8_0 .net "sum", 0 0, L_01273C18; 1 drivers
S_00A9E4F8 .scope module, "uut" "FA_dataflow" 2 15, 3 1, S_00A9DD88;
 .timescale 0 0;
L_01273E10 .functor XOR 1, v012709B0_0, v012705E8_0, C4<0>, C4<0>;
L_01273C18 .functor XOR 1, L_01273E10, v012707A0_0, C4<0>, C4<0>;
L_01273DA0 .functor AND 1, v012709B0_0, v012705E8_0, C4<1>, C4<1>;
L_01273CC0 .functor AND 1, v012705E8_0, v012707A0_0, C4<1>, C4<1>;
L_01273D68 .functor OR 1, L_01273DA0, L_01273CC0, C4<0>, C4<0>;
L_01273D30 .functor AND 1, v012709B0_0, v012707A0_0, C4<1>, C4<1>;
L_01273BE0 .functor OR 1, L_01273D68, L_01273D30, C4<0>, C4<0>;
v00A9D6F0_0 .net *"_s0", 0 0, L_01273E10; 1 drivers
v00A93118_0 .net *"_s10", 0 0, L_01273D30; 1 drivers
v00A93170_0 .net *"_s4", 0 0, L_01273DA0; 1 drivers
v00A931C8_0 .net *"_s6", 0 0, L_01273CC0; 1 drivers
v00A93DA0_0 .net *"_s8", 0 0, L_01273D68; 1 drivers
v00A93DF8_0 .net "a", 0 0, v012709B0_0; 1 drivers
v00A93E50_0 .net "b", 0 0, v012705E8_0; 1 drivers
v00A93EA8_0 .net "cin", 0 0, v012707A0_0; 1 drivers
v00A986A8_0 .alias "cout", 0 0, v01270640_0;
v00A98700_0 .alias "sum", 0 0, v012707F8_0;
    .scope S_00A9DD88;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "FA_dataflow_tb.vcd";
    %vpi_call 2 27 "$dumpvars", 1'sb0, S_00A9DD88;
    %set/v v012709B0_0, 0, 1;
    %set/v v012705E8_0, 0, 1;
    %set/v v012707A0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v012709B0_0, v012705E8_0, v012707A0_0, v01270640_0, v012707F8_0;
    %set/v v012709B0_0, 0, 1;
    %set/v v012705E8_0, 0, 1;
    %set/v v012707A0_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v012709B0_0, v012705E8_0, v012707A0_0, v01270640_0, v012707F8_0;
    %set/v v012709B0_0, 0, 1;
    %set/v v012705E8_0, 1, 1;
    %set/v v012707A0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v012709B0_0, v012705E8_0, v012707A0_0, v01270640_0, v012707F8_0;
    %set/v v012709B0_0, 0, 1;
    %set/v v012705E8_0, 1, 1;
    %set/v v012707A0_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v012709B0_0, v012705E8_0, v012707A0_0, v01270640_0, v012707F8_0;
    %set/v v012709B0_0, 1, 1;
    %set/v v012705E8_0, 0, 1;
    %set/v v012707A0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 52 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v012709B0_0, v012705E8_0, v012707A0_0, v01270640_0, v012707F8_0;
    %set/v v012709B0_0, 1, 1;
    %set/v v012705E8_0, 0, 1;
    %set/v v012707A0_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 57 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v012709B0_0, v012705E8_0, v012707A0_0, v01270640_0, v012707F8_0;
    %set/v v012709B0_0, 1, 1;
    %set/v v012705E8_0, 1, 1;
    %set/v v012707A0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v012709B0_0, v012705E8_0, v012707A0_0, v01270640_0, v012707F8_0;
    %set/v v012709B0_0, 1, 1;
    %set/v v012705E8_0, 1, 1;
    %set/v v012707A0_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 67 "$display", "a = %b, b = %b, cin = %b, cout = %b, sum = %b", v012709B0_0, v012705E8_0, v012707A0_0, v01270640_0, v012707F8_0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FA_dataflow_tb.v";
    "FA_dataflow.v";
