#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0128EE58 .scope module, "FA_using_HA_tb" "FA_using_HA_tb" 2 3;
 .timescale -9 -9;
v01187130_0 .var "Cin", 0 0;
v01187448_0 .net "Cout", 0 0, L_01163AF8; 1 drivers
v01187398_0 .var "a", 0 0;
v01187290_0 .var "b", 0 0;
v01187550_0 .net "sum", 0 0, L_01163A18; 1 drivers
S_0128E880 .scope module, "uut" "FA_using_HA" 2 15, 3 1, S_0128EE58;
 .timescale 0 0;
L_01163AF8 .functor OR 1, L_01163C10, L_01163C48, C4<0>, C4<0>;
v01284058_0 .net "Cin", 0 0, v01187130_0; 1 drivers
v012840B0_0 .alias "Cout", 0 0, v01187448_0;
v01284108_0 .net "N1", 0 0, L_01163BA0; 1 drivers
v01187188_0 .net "N2", 0 0, L_01163C10; 1 drivers
v011874F8_0 .net "N3", 0 0, L_01163C48; 1 drivers
v01187340_0 .net "a", 0 0, v01187398_0; 1 drivers
v011871E0_0 .net "b", 0 0, v01187290_0; 1 drivers
v011874A0_0 .alias "sum", 0 0, v01187550_0;
S_0128E6E8 .scope module, "HA1" "HA" 3 7, 4 1, S_0128E880;
 .timescale -9 -9;
L_01163BA0 .functor XOR 1, v01187398_0, v01187290_0, C4<0>, C4<0>;
L_01163C10 .functor AND 1, v01187398_0, v01187290_0, C4<1>, C4<1>;
v01283118_0 .alias "a", 0 0, v01187340_0;
v01283170_0 .alias "b", 0 0, v011871E0_0;
v012831C8_0 .alias "c", 0 0, v01187188_0;
v01284000_0 .alias "s", 0 0, v01284108_0;
S_0128EAA0 .scope module, "HA2" "HA" 3 8, 4 1, S_0128E880;
 .timescale -9 -9;
L_01163A18 .functor XOR 1, L_01163BA0, v01187130_0, C4<0>, C4<0>;
L_01163C48 .functor AND 1, L_01163BA0, v01187130_0, C4<1>, C4<1>;
v0128B7F0_0 .alias "a", 0 0, v01284108_0;
v01163E00_0 .alias "b", 0 0, v01284058_0;
v01163E58_0 .alias "c", 0 0, v011874F8_0;
v01163EB0_0 .alias "s", 0 0, v01187550_0;
    .scope S_0128EE58;
T_0 ;
    %vpi_call 2 26 "$dumpfile", "FA_using_HA_tb.vcd";
    %vpi_call 2 27 "$dumpvars", 1'sb0, S_0128EE58;
    %set/v v01187398_0, 0, 1;
    %set/v v01187290_0, 0, 1;
    %set/v v01187130_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "a = %b, b = %b, Cin = %b, Cout = %b, sum = %b", v01187398_0, v01187290_0, v01187130_0, v01187448_0, v01187550_0;
    %set/v v01187398_0, 0, 1;
    %set/v v01187290_0, 0, 1;
    %set/v v01187130_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "a = %b, b = %b, Cin = %b, Cout = %b, sum = %b", v01187398_0, v01187290_0, v01187130_0, v01187448_0, v01187550_0;
    %set/v v01187398_0, 0, 1;
    %set/v v01187290_0, 1, 1;
    %set/v v01187130_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "a = %b, b = %b, Cin = %b, Cout = %b, sum = %b", v01187398_0, v01187290_0, v01187130_0, v01187448_0, v01187550_0;
    %set/v v01187398_0, 0, 1;
    %set/v v01187290_0, 1, 1;
    %set/v v01187130_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$display", "a = %b, b = %b, Cin = %b, Cout = %b, sum = %b", v01187398_0, v01187290_0, v01187130_0, v01187448_0, v01187550_0;
    %set/v v01187398_0, 1, 1;
    %set/v v01187290_0, 0, 1;
    %set/v v01187130_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 52 "$display", "a = %b, b = %b, Cin = %b, Cout = %b, sum = %b", v01187398_0, v01187290_0, v01187130_0, v01187448_0, v01187550_0;
    %set/v v01187398_0, 1, 1;
    %set/v v01187290_0, 0, 1;
    %set/v v01187130_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 57 "$display", "a = %b, b = %b, Cin = %b, Cout = %b, sum = %b", v01187398_0, v01187290_0, v01187130_0, v01187448_0, v01187550_0;
    %set/v v01187398_0, 1, 1;
    %set/v v01187290_0, 1, 1;
    %set/v v01187130_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 62 "$display", "a = %b, b = %b, Cin = %b, Cout = %b, sum = %b", v01187398_0, v01187290_0, v01187130_0, v01187448_0, v01187550_0;
    %set/v v01187398_0, 1, 1;
    %set/v v01187290_0, 1, 1;
    %set/v v01187130_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 67 "$display", "a = %b, b = %b, Cin = %b, Cout = %b, sum = %b", v01187398_0, v01187290_0, v01187130_0, v01187448_0, v01187550_0;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "FA_using_HA_tb.v";
    "FA_using_HA.v";
    "HalfAdder.v";
