#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010F38C0 .scope module, "Dataflow_tb" "Dataflow_tb" 2 1;
 .timescale 0 0;
v01100B48_0 .var "EN", 0 0;
v011005C8_0 .var "I", 2 0;
v01100C50_0 .net "Y", 7 0, L_011004C0; 1 drivers
S_010F3E10 .scope module, "uut" "Dataflow" 2 6, 3 1, S_010F38C0;
 .timescale 0 0;
L_0120D0E0 .functor AND 1, v01100B48_0, L_01100990, C4<1>, C4<1>;
L_0120D000 .functor AND 1, L_0120D0E0, L_01100570, C4<1>, C4<1>;
L_0120D038 .functor AND 1, L_0120D000, L_011008E0, C4<1>, C4<1>;
L_0120D0A8 .functor AND 1, v01100B48_0, L_01100938, C4<1>, C4<1>;
L_0120D188 .functor AND 1, L_0120D0A8, L_011009E8, C4<1>, C4<1>;
L_0120CF20 .functor NOT 1, L_01100DB0, C4<0>, C4<0>, C4<0>;
L_01131178 .functor AND 1, L_0120D188, L_0120CF20, C4<1>, C4<1>;
L_01131108 .functor AND 1, v01100B48_0, L_01100BA0, C4<1>, C4<1>;
L_01131098 .functor NOT 1, L_01100E08, C4<0>, C4<0>, C4<0>;
L_01131290 .functor AND 1, L_01131108, L_01131098, C4<1>, C4<1>;
L_01131300 .functor AND 1, L_01131290, L_01100A40, C4<1>, C4<1>;
L_01130C70 .functor AND 1, v01100B48_0, L_01100A98, C4<1>, C4<1>;
L_01130C38 .functor NOT 1, L_01100620, C4<0>, C4<0>, C4<0>;
L_01131220 .functor AND 1, L_01130C70, L_01130C38, C4<1>, C4<1>;
L_01130CE0 .functor NOT 1, L_01100AF0, C4<0>, C4<0>, C4<0>;
L_01130D50 .functor AND 1, L_01131220, L_01130CE0, C4<1>, C4<1>;
L_01130FB8 .functor NOT 1, L_01100E60, C4<0>, C4<0>, C4<0>;
L_01130F48 .functor AND 1, v01100B48_0, L_01130FB8, C4<1>, C4<1>;
L_011310D0 .functor AND 1, L_01130F48, L_01100678, C4<1>, C4<1>;
L_01131370 .functor AND 1, L_011310D0, L_011006D0, C4<1>, C4<1>;
L_01131638 .functor NOT 1, L_01100EB8, C4<0>, C4<0>, C4<0>;
L_01131590 .functor AND 1, v01100B48_0, L_01131638, C4<1>, C4<1>;
L_011318D8 .functor AND 1, L_01131590, L_01100BF8, C4<1>, C4<1>;
L_01131910 .functor NOT 1, L_01100830, C4<0>, C4<0>, C4<0>;
L_01131478 .functor AND 1, L_011318D8, L_01131910, C4<1>, C4<1>;
L_011315C8 .functor NOT 1, L_01100728, C4<0>, C4<0>, C4<0>;
L_01131670 .functor AND 1, v01100B48_0, L_011315C8, C4<1>, C4<1>;
L_01131718 .functor NOT 1, L_01100410, C4<0>, C4<0>, C4<0>;
L_01131B08 .functor AND 1, L_01131670, L_01131718, C4<1>, C4<1>;
L_011314E8 .functor AND 1, L_01131B08, L_01100CA8, C4<1>, C4<1>;
L_01131788 .functor NOT 1, L_01100518, C4<0>, C4<0>, C4<0>;
L_011317C0 .functor AND 1, v01100B48_0, L_01131788, C4<1>, C4<1>;
L_01131440 .functor NOT 1, L_01100468, C4<0>, C4<0>, C4<0>;
L_01131A98 .functor AND 1, L_011317C0, L_01131440, C4<1>, C4<1>;
L_01131B78 .functor NOT 1, L_01100D00, C4<0>, C4<0>, C4<0>;
L_01132348 .functor AND 1, L_01131A98, L_01131B78, C4<1>, C4<1>;
v010F1BB0_0 .net "EN", 0 0, v01100B48_0; 1 drivers
v010F1C08_0 .net "I", 2 0, v011005C8_0; 1 drivers
v010FFDA8_0 .alias "Y", 7 0, v01100C50_0;
v010FF6C8_0 .net *"_s1", 0 0, L_01100990; 1 drivers
v010FF778_0 .net *"_s10", 0 0, L_0120D038; 1 drivers
v010FF510_0 .net *"_s100", 0 0, L_011314E8; 1 drivers
v010FFE00_0 .net *"_s103", 0 0, L_01100518; 1 drivers
v010FF8D8_0 .net *"_s104", 0 0, L_01131788; 1 drivers
v010FF9E0_0 .net *"_s106", 0 0, L_011317C0; 1 drivers
v010FFC48_0 .net *"_s109", 0 0, L_01100468; 1 drivers
v010FFEB0_0 .net *"_s110", 0 0, L_01131440; 1 drivers
v010FFCA0_0 .net *"_s112", 0 0, L_01131A98; 1 drivers
v010FFAE8_0 .net *"_s115", 0 0, L_01100D00; 1 drivers
v010FFCF8_0 .net *"_s116", 0 0, L_01131B78; 1 drivers
v010FF568_0 .net *"_s118", 0 0, L_01132348; 1 drivers
v010FF408_0 .net *"_s13", 0 0, L_01100938; 1 drivers
v010FF670_0 .net *"_s14", 0 0, L_0120D0A8; 1 drivers
v010FFD50_0 .net *"_s17", 0 0, L_011009E8; 1 drivers
v010FF828_0 .net *"_s18", 0 0, L_0120D188; 1 drivers
v010FFBF0_0 .net *"_s2", 0 0, L_0120D0E0; 1 drivers
v010FF7D0_0 .net *"_s21", 0 0, L_01100DB0; 1 drivers
v010FF5C0_0 .net *"_s22", 0 0, L_0120CF20; 1 drivers
v010FF460_0 .net *"_s24", 0 0, L_01131178; 1 drivers
v010FFE58_0 .net *"_s27", 0 0, L_01100BA0; 1 drivers
v010FF4B8_0 .net *"_s28", 0 0, L_01131108; 1 drivers
v010FFA38_0 .net *"_s31", 0 0, L_01100E08; 1 drivers
v010FF618_0 .net *"_s32", 0 0, L_01131098; 1 drivers
v010FF720_0 .net *"_s34", 0 0, L_01131290; 1 drivers
v010FF880_0 .net *"_s37", 0 0, L_01100A40; 1 drivers
v010FF930_0 .net *"_s38", 0 0, L_01131300; 1 drivers
v010FF988_0 .net *"_s41", 0 0, L_01100A98; 1 drivers
v010FFA90_0 .net *"_s42", 0 0, L_01130C70; 1 drivers
v010FFB40_0 .net *"_s45", 0 0, L_01100620; 1 drivers
v010FFB98_0 .net *"_s46", 0 0, L_01130C38; 1 drivers
v01100220_0 .net *"_s48", 0 0, L_01131220; 1 drivers
v01100118_0 .net *"_s5", 0 0, L_01100570; 1 drivers
v01100170_0 .net *"_s51", 0 0, L_01100AF0; 1 drivers
v011001C8_0 .net *"_s52", 0 0, L_01130CE0; 1 drivers
v01100068_0 .net *"_s54", 0 0, L_01130D50; 1 drivers
v01100278_0 .net *"_s57", 0 0, L_01100E60; 1 drivers
v01100328_0 .net *"_s58", 0 0, L_01130FB8; 1 drivers
v010FFFB8_0 .net *"_s6", 0 0, L_0120D000; 1 drivers
v011002D0_0 .net *"_s60", 0 0, L_01130F48; 1 drivers
v01100380_0 .net *"_s63", 0 0, L_01100678; 1 drivers
v010FFF08_0 .net *"_s64", 0 0, L_011310D0; 1 drivers
v010FFF60_0 .net *"_s67", 0 0, L_011006D0; 1 drivers
v01100010_0 .net *"_s68", 0 0, L_01131370; 1 drivers
v011000C0_0 .net *"_s71", 0 0, L_01100EB8; 1 drivers
v01100FC0_0 .net *"_s72", 0 0, L_01131638; 1 drivers
v01101070_0 .net *"_s74", 0 0, L_01131590; 1 drivers
v01100F10_0 .net *"_s77", 0 0, L_01100BF8; 1 drivers
v011012D8_0 .net *"_s78", 0 0, L_011318D8; 1 drivers
v01101018_0 .net *"_s81", 0 0, L_01100830; 1 drivers
v01100F68_0 .net *"_s82", 0 0, L_01131910; 1 drivers
v011010C8_0 .net *"_s84", 0 0, L_01131478; 1 drivers
v01101388_0 .net *"_s87", 0 0, L_01100728; 1 drivers
v01101120_0 .net *"_s88", 0 0, L_011315C8; 1 drivers
v01101178_0 .net *"_s9", 0 0, L_011008E0; 1 drivers
v01101280_0 .net *"_s90", 0 0, L_01131670; 1 drivers
v01101330_0 .net *"_s93", 0 0, L_01100410; 1 drivers
v011011D0_0 .net *"_s94", 0 0, L_01131718; 1 drivers
v01101228_0 .net *"_s96", 0 0, L_01131B08; 1 drivers
v01100888_0 .net *"_s99", 0 0, L_01100CA8; 1 drivers
L_01100990 .part v011005C8_0, 2, 1;
L_01100570 .part v011005C8_0, 1, 1;
L_011008E0 .part v011005C8_0, 0, 1;
L_01100938 .part v011005C8_0, 2, 1;
L_011009E8 .part v011005C8_0, 1, 1;
L_01100DB0 .part v011005C8_0, 0, 1;
L_01100BA0 .part v011005C8_0, 2, 1;
L_01100E08 .part v011005C8_0, 1, 1;
L_01100A40 .part v011005C8_0, 0, 1;
L_01100A98 .part v011005C8_0, 2, 1;
L_01100620 .part v011005C8_0, 1, 1;
L_01100AF0 .part v011005C8_0, 0, 1;
L_01100E60 .part v011005C8_0, 2, 1;
L_01100678 .part v011005C8_0, 1, 1;
L_011006D0 .part v011005C8_0, 0, 1;
L_01100EB8 .part v011005C8_0, 2, 1;
L_01100BF8 .part v011005C8_0, 1, 1;
L_01100830 .part v011005C8_0, 0, 1;
L_01100728 .part v011005C8_0, 2, 1;
L_01100410 .part v011005C8_0, 1, 1;
L_01100CA8 .part v011005C8_0, 0, 1;
L_01100518 .part v011005C8_0, 2, 1;
L_01100468 .part v011005C8_0, 1, 1;
L_01100D00 .part v011005C8_0, 0, 1;
LS_011004C0_0_0 .concat [ 1 1 1 1], L_01132348, L_011314E8, L_01131478, L_01131370;
LS_011004C0_0_4 .concat [ 1 1 1 1], L_01130D50, L_01131300, L_01131178, L_0120D038;
L_011004C0 .concat [ 4 4 0 0], LS_011004C0_0_0, LS_011004C0_0_4;
    .scope S_010F38C0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "Dataflow.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_010F38C0;
    %vpi_call 2 12 "$monitor", "I=%b EN=%b Y=%b", v011005C8_0, v01100B48_0, v01100C50_0;
    %delay 0, 0;
    %set/v v011005C8_0, 0, 3;
    %set/v v01100B48_0, 1, 1;
    %delay 10, 0;
    %movi 8, 1, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 1, 1;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 1, 1;
    %delay 10, 0;
    %movi 8, 3, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 1, 1;
    %delay 10, 0;
    %movi 8, 4, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 1, 1;
    %delay 10, 0;
    %movi 8, 5, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 1, 1;
    %delay 10, 0;
    %movi 8, 6, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 1, 1;
    %delay 10, 0;
    %set/v v011005C8_0, 1, 3;
    %set/v v01100B48_0, 1, 1;
    %delay 10, 0;
    %set/v v011005C8_0, 0, 3;
    %set/v v01100B48_0, 0, 1;
    %delay 10, 0;
    %movi 8, 1, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 0, 1;
    %delay 10, 0;
    %movi 8, 2, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 0, 1;
    %delay 10, 0;
    %movi 8, 3, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 0, 1;
    %delay 10, 0;
    %movi 8, 4, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 0, 1;
    %delay 10, 0;
    %movi 8, 5, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 0, 1;
    %delay 10, 0;
    %movi 8, 6, 3;
    %set/v v011005C8_0, 8, 3;
    %set/v v01100B48_0, 0, 1;
    %delay 10, 0;
    %set/v v011005C8_0, 1, 3;
    %set/v v01100B48_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Dataflow_tb.v";
    "Dataflow.v";
