#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01203580 .scope module, "Dataflow_2_tb" "Dataflow_2_tb" 2 2;
 .timescale -9 -12;
v011C41B8_0 .var "a", 3 0;
v011C3140_0 .var "b", 3 0;
v011C3198_0 .net "eq", 0 0, L_011CED70; 1 drivers
v011C31F0_0 .net "gt", 0 0, L_011CEE00; 1 drivers
v011CED18_0 .net "sm", 0 0, L_011CEE90; 1 drivers
S_01203410 .scope module, "uut" "Dataflow_2" 2 6, 3 1, S_01203580;
 .timescale 0 0;
v01203980_0 .net "a", 3 0, v011C41B8_0; 1 drivers
v012039D8_0 .net "b", 3 0, v011C3140_0; 1 drivers
v01203A30_0 .alias "eq", 0 0, v011C3198_0;
v011C4108_0 .alias "gt", 0 0, v011C31F0_0;
v011C4160_0 .alias "sm", 0 0, v011CED18_0;
L_011CED70 .cmp/eq 4, v011C41B8_0, v011C3140_0;
L_011CEE00 .cmp/gt 4, v011C41B8_0, v011C3140_0;
L_011CEE90 .cmp/gt 4, v011C3140_0, v011C41B8_0;
    .scope S_01203580;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "Dataflow_2_tb.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_01203580;
    %vpi_call 2 12 "$monitor", "a=%b, b=%b -> gt=%b, eq=%b, sm=%b", v011C41B8_0, v011C3140_0, v011C31F0_0, v011C3198_0, v011CED18_0;
    %delay 0, 0;
    %set/v v011C41B8_0, 0, 4;
    %set/v v011C3140_0, 0, 4;
    %delay 10000, 0;
    %movi 8, 4, 4;
    %set/v v011C41B8_0, 8, 4;
    %movi 8, 3, 4;
    %set/v v011C3140_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 9, 4;
    %set/v v011C41B8_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v011C3140_0, 8, 4;
    %delay 10000, 0;
    %set/v v011C41B8_0, 1, 4;
    %movi 8, 7, 4;
    %set/v v011C3140_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 6, 4;
    %set/v v011C41B8_0, 8, 4;
    %movi 8, 6, 4;
    %set/v v011C3140_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 3, 4;
    %set/v v011C41B8_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v011C3140_0, 8, 4;
    %delay 10000, 0;
    %vpi_call 2 20 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Dataflow_2_tb.v";
    "Dataflow_2.v";
