#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012731A0 .scope module, "HA_Structural_tb" "HA_Structural_tb" 2 3;
 .timescale -9 -9;
v01142D90_0 .var "a", 0 0;
v01142DE8_0 .var "b", 0 0;
v01142E40_0 .net "c", 0 0, L_011430C8; 1 drivers
v01142FC8_0 .net "s", 0 0, L_01273228; 1 drivers
S_01274F08 .scope module, "uut" "HA_Structral" 2 14, 3 1, S_012731A0;
 .timescale -9 -9;
L_01273228 .functor XOR 1, v01142D90_0, v01142DE8_0, C4<0>, C4<0>;
L_011430C8 .functor AND 1, v01142D90_0, v01142DE8_0, C4<1>, C4<1>;
v01274F90_0 .net "a", 0 0, v01142D90_0; 1 drivers
v01274FE8_0 .net "b", 0 0, v01142DE8_0; 1 drivers
v01142CE0_0 .alias "c", 0 0, v01142E40_0;
v01142D38_0 .alias "s", 0 0, v01142FC8_0;
    .scope S_012731A0;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "HA_Structural_tb.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_012731A0;
    %set/v v01142D90_0, 0, 1;
    %set/v v01142DE8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "a = %b, b = %b, s = %b, c = %b", v01142D90_0, v01142DE8_0, v01142FC8_0, v01142E40_0;
    %set/v v01142D90_0, 0, 1;
    %set/v v01142DE8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "a = %b, b = %b, s = %b, c = %b", v01142D90_0, v01142DE8_0, v01142FC8_0, v01142E40_0;
    %set/v v01142D90_0, 1, 1;
    %set/v v01142DE8_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "a = %b, b = %b, s = %b, c = %b", v01142D90_0, v01142DE8_0, v01142FC8_0, v01142E40_0;
    %set/v v01142D90_0, 1, 1;
    %set/v v01142DE8_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 45 "$display", "a = %b, b = %b, s = %b, c = %b", v01142D90_0, v01142DE8_0, v01142FC8_0, v01142E40_0;
    %vpi_call 2 48 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HalfAdder_Structural_tb.v";
    "HalfAdder_Structural.v";
