#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01102CC8 .scope module, "halfAdder_tb" "halfAdder_tb" 2 3;
 .timescale -9 -9;
v011D3D00_0 .var "a", 0 0;
v011D3D58_0 .var "b", 0 0;
v011D3DB0_0 .net "c", 0 0, L_01102FB0; 1 drivers
v011D3E08_0 .net "s", 0 0, L_011D3220; 1 drivers
S_01103ED0 .scope module, "uut" "HA" 2 14, 3 1, S_01102CC8;
 .timescale 0 0;
L_011D3220 .functor XOR 1, v011D3D00_0, v011D3D58_0, C4<0>, C4<0>;
L_01102FB0 .functor AND 1, v011D3D00_0, v011D3D58_0, C4<1>, C4<1>;
v01103F58_0 .net "a", 0 0, v011D3D00_0; 1 drivers
v011D3118_0 .net "b", 0 0, v011D3D58_0; 1 drivers
v011D3170_0 .alias "c", 0 0, v011D3DB0_0;
v011D31C8_0 .alias "s", 0 0, v011D3E08_0;
    .scope S_01102CC8;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "halfAdder_tb.vcd";
    %vpi_call 2 25 "$dumpvars", 1'sb0, S_01102CC8;
    %set/v v011D3D00_0, 0, 1;
    %set/v v011D3D58_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "a = %b, b = %b, s = %b, c = %b", v011D3D00_0, v011D3D58_0, v011D3E08_0, v011D3DB0_0;
    %set/v v011D3D00_0, 0, 1;
    %set/v v011D3D58_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "a = %b, b = %b, s = %b, c = %b", v011D3D00_0, v011D3D58_0, v011D3E08_0, v011D3DB0_0;
    %set/v v011D3D00_0, 1, 1;
    %set/v v011D3D58_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "a = %b, b = %b, s = %b, c = %b", v011D3D00_0, v011D3D58_0, v011D3E08_0, v011D3DB0_0;
    %set/v v011D3D00_0, 1, 1;
    %set/v v011D3D58_0, 1, 1;
    %delay 10, 0;
    %vpi_call 2 45 "$display", "a = %b, b = %b, s = %b, c = %b", v011D3D00_0, v011D3D58_0, v011D3E08_0, v011D3DB0_0;
    %vpi_call 2 48 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HalfAdder_tb.v";
    "HalfAdder.v";
