#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01323130 .scope module, "Dataflow1_tb" "Dataflow1_tb" 2 3;
 .timescale -9 -9;
v0132EEB8_0 .var "I", 3 0;
v0132EF10_0 .var "S", 1 0;
v0132EF68_0 .net "Y", 0 0, L_0132C5E8; 1 drivers
S_013231B8 .scope module, "uut" "Dataflow1" 2 10, 3 1, S_01323130;
 .timescale -9 -9;
v011B3A80_0 .net "I", 3 0, v0132EEB8_0; 1 drivers
v011B3AD8_0 .net "S", 1 0, v0132EF10_0; 1 drivers
v011B3B30_0 .alias "Y", 0 0, v0132EF68_0;
L_0132C5E8 .part/v v0132EEB8_0, v0132EF10_0, 1;
    .scope S_01323130;
T_0 ;
    %vpi_call 2 13 "$monitor", "Time=%0t | I=%b S=%b Y=%b", $time, v0132EEB8_0, v0132EF10_0, v0132EF68_0;
    %delay 10, 0;
    %set/v v0132EEB8_0, 0, 4;
    %set/v v0132EF10_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v0132EEB8_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v0132EF10_0, 8, 2;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v0132EEB8_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v0132EF10_0, 8, 2;
    %delay 10, 0;
    %movi 8, 3, 4;
    %set/v v0132EEB8_0, 8, 4;
    %set/v v0132EF10_0, 1, 2;
    %delay 10, 0;
    %movi 8, 4, 4;
    %set/v v0132EEB8_0, 8, 4;
    %set/v v0132EF10_0, 0, 2;
    %delay 10, 0;
    %movi 8, 5, 4;
    %set/v v0132EEB8_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v0132EF10_0, 8, 2;
    %delay 10, 0;
    %movi 8, 6, 4;
    %set/v v0132EEB8_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v0132EF10_0, 8, 2;
    %delay 10, 0;
    %movi 8, 7, 4;
    %set/v v0132EEB8_0, 8, 4;
    %set/v v0132EF10_0, 1, 2;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v0132EEB8_0, 8, 4;
    %set/v v0132EF10_0, 0, 2;
    %delay 10, 0;
    %movi 8, 9, 4;
    %set/v v0132EEB8_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v0132EF10_0, 8, 2;
    %delay 10, 0;
    %movi 8, 10, 4;
    %set/v v0132EEB8_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v0132EF10_0, 8, 2;
    %delay 10, 0;
    %movi 8, 11, 4;
    %set/v v0132EEB8_0, 8, 4;
    %set/v v0132EF10_0, 1, 2;
    %delay 10, 0;
    %movi 8, 12, 4;
    %set/v v0132EEB8_0, 8, 4;
    %set/v v0132EF10_0, 0, 2;
    %delay 10, 0;
    %movi 8, 13, 4;
    %set/v v0132EEB8_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v0132EF10_0, 8, 2;
    %delay 10, 0;
    %movi 8, 14, 4;
    %set/v v0132EEB8_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v0132EF10_0, 8, 2;
    %delay 10, 0;
    %set/v v0132EEB8_0, 1, 4;
    %set/v v0132EF10_0, 1, 2;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Dataflow1_tb.v";
    "Dataflow1.v";
