#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0129D580 .scope module, "Dataflow3_tb" "Dataflow3_tb" 2 3;
 .timescale -9 -9;
v010FF548_0 .var "I", 3 0;
v010FF288_0 .var "S", 1 0;
v010FF6A8_0 .net "Y", 0 0, L_010FF4F0; 1 drivers
S_0129DBE0 .scope module, "uut" "Dataflow3" 2 10, 3 1, S_0129D580;
 .timescale 0 0;
v01293F70_0 .net "I", 3 0, v010FF548_0; 1 drivers
v0129B7D8_0 .net "S", 1 0, v010FF288_0; 1 drivers
v01293FC8_0 .alias "Y", 0 0, v010FF6A8_0;
v01294020_0 .net *"_s0", 1 0, C4<00>; 1 drivers
v01293130_0 .net *"_s11", 0 0, L_010FF758; 1 drivers
v01293188_0 .net *"_s12", 1 0, C4<10>; 1 drivers
v012931E0_0 .net *"_s14", 0 0, L_010FF230; 1 drivers
v0129ECC0_0 .net *"_s17", 0 0, L_010FF700; 1 drivers
v0129ED18_0 .net *"_s19", 0 0, L_010FF390; 1 drivers
v0129ED70_0 .net *"_s2", 0 0, L_010FF0D0; 1 drivers
v0129EDC8_0 .net *"_s20", 0 0, L_010FF3E8; 1 drivers
v010FF180_0 .net *"_s22", 0 0, L_010FF440; 1 drivers
v010FF2E0_0 .net *"_s5", 0 0, L_010FF498; 1 drivers
v010FF1D8_0 .net *"_s6", 1 0, C4<01>; 1 drivers
v010FF338_0 .net *"_s8", 0 0, L_010FF128; 1 drivers
L_010FF0D0 .cmp/eq 2, v010FF288_0, C4<00>;
L_010FF498 .part v010FF548_0, 0, 1;
L_010FF128 .cmp/eq 2, v010FF288_0, C4<01>;
L_010FF758 .part v010FF548_0, 1, 1;
L_010FF230 .cmp/eq 2, v010FF288_0, C4<10>;
L_010FF700 .part v010FF548_0, 2, 1;
L_010FF390 .part v010FF548_0, 3, 1;
L_010FF3E8 .functor MUXZ 1, L_010FF390, L_010FF700, L_010FF230, C4<>;
L_010FF440 .functor MUXZ 1, L_010FF3E8, L_010FF758, L_010FF128, C4<>;
L_010FF4F0 .functor MUXZ 1, L_010FF440, L_010FF498, L_010FF0D0, C4<>;
    .scope S_0129D580;
T_0 ;
    %vpi_call 2 13 "$monitor", "Time=%0t | I=%b S=%b Y=%b", $time, v010FF548_0, v010FF288_0, v010FF6A8_0;
    %delay 10, 0;
    %set/v v010FF548_0, 0, 4;
    %set/v v010FF288_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v010FF548_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v010FF288_0, 8, 2;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v010FF548_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v010FF288_0, 8, 2;
    %delay 10, 0;
    %movi 8, 3, 4;
    %set/v v010FF548_0, 8, 4;
    %set/v v010FF288_0, 1, 2;
    %delay 10, 0;
    %movi 8, 4, 4;
    %set/v v010FF548_0, 8, 4;
    %set/v v010FF288_0, 0, 2;
    %delay 10, 0;
    %movi 8, 5, 4;
    %set/v v010FF548_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v010FF288_0, 8, 2;
    %delay 10, 0;
    %movi 8, 6, 4;
    %set/v v010FF548_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v010FF288_0, 8, 2;
    %delay 10, 0;
    %movi 8, 7, 4;
    %set/v v010FF548_0, 8, 4;
    %set/v v010FF288_0, 1, 2;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v010FF548_0, 8, 4;
    %set/v v010FF288_0, 0, 2;
    %delay 10, 0;
    %movi 8, 9, 4;
    %set/v v010FF548_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v010FF288_0, 8, 2;
    %delay 10, 0;
    %movi 8, 10, 4;
    %set/v v010FF548_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v010FF288_0, 8, 2;
    %delay 10, 0;
    %movi 8, 11, 4;
    %set/v v010FF548_0, 8, 4;
    %set/v v010FF288_0, 1, 2;
    %delay 10, 0;
    %movi 8, 12, 4;
    %set/v v010FF548_0, 8, 4;
    %set/v v010FF288_0, 0, 2;
    %delay 10, 0;
    %movi 8, 13, 4;
    %set/v v010FF548_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v010FF288_0, 8, 2;
    %delay 10, 0;
    %movi 8, 14, 4;
    %set/v v010FF548_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v010FF288_0, 8, 2;
    %delay 10, 0;
    %set/v v010FF548_0, 1, 4;
    %set/v v010FF288_0, 1, 2;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Dataflow3_tb.v";
    "Dataflow3.v";
