#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A23130 .scope module, "Dataflow2_tb" "Dataflow2_tb" 2 3;
 .timescale -9 -9;
v00A2EF40_0 .var "I", 3 0;
v00A2C850_0 .var "S", 1 0;
v00A2C8A8_0 .net "Y", 0 0, L_00A2CA08; 1 drivers
S_00A231B8 .scope module, "uut" "Dataflow2" 2 10, 3 1, S_00A23130;
 .timescale -9 -9;
v011D3A80_0 .net "I", 3 0, v00A2EF40_0; 1 drivers
v011D3AD8_0 .net "S", 1 0, v00A2C850_0; 1 drivers
v011D3B30_0 .alias "Y", 0 0, v00A2C8A8_0;
v00A2EE38_0 .net *"_s1", 0 0, L_00A2C900; 1 drivers
v00A2EE90_0 .net *"_s3", 0 0, L_00A2C958; 1 drivers
v00A2EEE8_0 .net *"_s5", 0 0, L_00A2C9B0; 1 drivers
L_00A2C900 .reduce/nor v00A2C850_0;
L_00A2C958 .part v00A2EF40_0, 0, 1;
L_00A2C9B0 .part v00A2EF40_0, 3, 1;
L_00A2CA08 .functor MUXZ 1, L_00A2C9B0, L_00A2C958, L_00A2C900, C4<>;
    .scope S_00A23130;
T_0 ;
    %vpi_call 2 13 "$monitor", "Time=%0t | I=%b S=%b Y=%b", $time, v00A2EF40_0, v00A2C850_0, v00A2C8A8_0;
    %delay 10, 0;
    %set/v v00A2EF40_0, 0, 4;
    %set/v v00A2C850_0, 0, 2;
    %delay 10, 0;
    %movi 8, 1, 4;
    %set/v v00A2EF40_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v00A2C850_0, 8, 2;
    %delay 10, 0;
    %movi 8, 2, 4;
    %set/v v00A2EF40_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v00A2C850_0, 8, 2;
    %delay 10, 0;
    %movi 8, 3, 4;
    %set/v v00A2EF40_0, 8, 4;
    %set/v v00A2C850_0, 1, 2;
    %delay 10, 0;
    %movi 8, 4, 4;
    %set/v v00A2EF40_0, 8, 4;
    %set/v v00A2C850_0, 0, 2;
    %delay 10, 0;
    %movi 8, 5, 4;
    %set/v v00A2EF40_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v00A2C850_0, 8, 2;
    %delay 10, 0;
    %movi 8, 6, 4;
    %set/v v00A2EF40_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v00A2C850_0, 8, 2;
    %delay 10, 0;
    %movi 8, 7, 4;
    %set/v v00A2EF40_0, 8, 4;
    %set/v v00A2C850_0, 1, 2;
    %delay 10, 0;
    %movi 8, 8, 4;
    %set/v v00A2EF40_0, 8, 4;
    %set/v v00A2C850_0, 0, 2;
    %delay 10, 0;
    %movi 8, 9, 4;
    %set/v v00A2EF40_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v00A2C850_0, 8, 2;
    %delay 10, 0;
    %movi 8, 10, 4;
    %set/v v00A2EF40_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v00A2C850_0, 8, 2;
    %delay 10, 0;
    %movi 8, 11, 4;
    %set/v v00A2EF40_0, 8, 4;
    %set/v v00A2C850_0, 1, 2;
    %delay 10, 0;
    %movi 8, 12, 4;
    %set/v v00A2EF40_0, 8, 4;
    %set/v v00A2C850_0, 0, 2;
    %delay 10, 0;
    %movi 8, 13, 4;
    %set/v v00A2EF40_0, 8, 4;
    %movi 8, 1, 2;
    %set/v v00A2C850_0, 8, 2;
    %delay 10, 0;
    %movi 8, 14, 4;
    %set/v v00A2EF40_0, 8, 4;
    %movi 8, 2, 2;
    %set/v v00A2C850_0, 8, 2;
    %delay 10, 0;
    %set/v v00A2EF40_0, 1, 4;
    %set/v v00A2C850_0, 1, 2;
    %vpi_call 2 33 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Dataflow2_tb.v";
    "Dataflow2.v";
